(((((BL22897_evm0:0.174555[&&NHX:D=N:T=7740],
LDEU013592-PA:0.275668[&&NHX:D=N:T=299467]):0[&&NHX:D=N:B=22:T=33213],
LDEU013151-PA:0.535292[&&NHX:D=N:T=299467]):0.080897[&&NHX:D=Y:B=0:T=33213],
((((ASIC006151-PA:0.010581[&&NHX:D=N:T=74873],
ASIS024299-PA:0.012022[&&NHX:D=N:T=74873]):0.049648[&&NHX:D=N:B=99:T=74873],
AATE007367-PA:0.086005[&&NHX:D=N:T=41427]):0.034091[&&NHX:D=N:B=58:T=44482],
((ADIR002969-PA:0.030925[&&NHX:D=N:T=7168],
AFAF021549-PA:0.057893[&&NHX:D=N:T=69004]):0.029348[&&NHX:D=N:B=37:T=44536],
((((ASTE015981-PA:0.002399[&&NHX:D=N:T=30069],
ASTEI07585-PA:0.005777[&&NHX:D=N:T=30069]):0.027376[&&NHX:D=N:B=100:T=30069],
AMAM024504-PA:0.051884[&&NHX:D=N:T=74869]):0.023473[&&NHX:D=N:B=95:T=44535],
(((ACOM033272-PA:0.002807[&&NHX:D=N:T=1518534],
AQUA016042-PA:0.01133[&&NHX:D=N:T=34691]):0.001913[&&NHX:D=N:B=93:T=44542],
AMEC023131-PA:0.016817[&&NHX:D=N:T=34690]):0.040589[&&NHX:D=N:B=93:T=44542],
ACHR014910-PA:0.078207[&&NHX:D=N:T=43041]):0.03413[&&NHX:D=N:B=31:T=44537]):0.007638[&&NHX:D=N:B=19:T=44534],
(AMIN015465-PA:0.04431[&&NHX:D=N:T=112268],
AFUN015898-PA:0.075059[&&NHX:D=N:T=62324]):0.038068[&&NHX:D=N:B=81:T=59140]):0.053742[&&NHX:D=N:B=25:T=44534]):0.045604[&&NHX:D=N:B=16:T=44534]):0.053072[&&NHX:D=N:B=15:T=7164],
((AALF013676-PA:0.046319[&&NHX:D=N:T=7160],
AAEL004616-PA:0.068394[&&NHX:D=N:T=7159]):0.066505[&&NHX:D=N:B=100:T=53541],
CPIJ005786-PA:0.070168[&&NHX:D=N:T=7176]):0.05513[&&NHX:D=N:B=91:T=43817]):0.106876[&&NHX:D=N:B=14:T=7157]):0.0525[&&NHX:DD=Y:B=0:T=33213],
((((BGLB017720-PA:0.007836[&&NHX:D=N:T=6526],
BGLB026035-PA:0.01106[&&NHX:D=N:T=6526]):0.301519[&&NHX:D=Y:B=100:T=6526],
EKC38061:0.29697[&&NHX:D=N:T=29159]):0.089342[&&NHX:D=N:B=22:T=6447],
((((GSADVT00022417001:0.02862[&&NHX:D=N:T=104782],
GSADVT00053695001:0.028833[&&NHX:D=N:T=104782]):0.032736[&&NHX:D=Y:B=99:T=104782],
GSADVT00029819001:0.088395[&&NHX:D=N:T=104782]):0.111269[&&NHX:D=Y:B=84:T=104782],
BGLB018500-PB:0.422742[&&NHX:D=N:T=6526]):0.00282[&&NHX:D=N:B=0:T=2697495],
GSADVT00018091001:0.061389[&&NHX:D=N:T=104782]):0.140243[&&NHX:D=Y:B=0:T=2697495]):0[&&NHX:D=Y:B=0:T=2697495],
((((((((AAEL004646-PA:0.163659[&&NHX:D=N:T=7159],
AALF013677-PA:0.198826[&&NHX:D=N:T=7160]):0.438266[&&NHX:D=N:B=100:T=53541],
AATE008669-PA:1.24694[&&NHX:D=N:T=41427]):0.203735[&&NHX:D=N:B=19:T=7157],
(FBpp0189490:0[&&NHX:D=N:T=7234],
FBpp0272978:0.010619[&&NHX:D=N:T=46245]):0.744469[&&NHX:D=N:B=100:T=32358]):0.022187[&&NHX:D=N:B=2:T=7147],
DPOGS203389-PA:1.51498[&&NHX:D=N:T=13037]):0.100635[&&NHX:D=N:B=0:T=33392],
(OXA36947:0.445479[&&NHX:D=N:T=158441],
OXA41995:0.622065[&&NHX:D=N:T=158441]):0.172053[&&NHX:D=Y:B=70:T=158441]):0.009207[&&NHX:D=N:B=0:T=6960],
((EFV58387:0.023815[&&NHX:D=N:T=6334],
EFV58448:0.033473[&&NHX:D=N:T=6334]):0.053242[&&NHX:D=Y:B=100:T=6334],
EFV58380:0.003139[&&NHX:D=N:T=6334]):0.569001[&&NHX:D=Y:B=100:T=6334]):0.012218[&&NHX:D=N:B=0:T=1206794],
Smp_203130.1pep:0.232863[&&NHX:D=N:T=6183]):0.057961[&&NHX:D=N:B=0:T=33317],
((HMIM001551-PA:0.001236[&&NHX:D=N:T=442651],
HMIM001550-PA:0.004425[&&NHX:D=N:T=442651]):0.07054[&&NHX:D=Y:B=100:T=442651],
HMIM001552-PA:0.03019[&&NHX:D=N:T=442651]):0.297495[&&NHX:D=Y:B=99:T=442651]):0.029278[&&NHX:D=N:B=0:T=33213]):0.12075[&&NHX:DD=Y:B=0:T=33213]):0[&&NHX:D=Y:B=0:T=33213],
((((((((((((((((((((MCINX009367-PA:0.137494[&&NHX:D=N:T=113334],
LLOJ004351-PA:0.287557[&&NHX:D=N:T=7200]):0.052681[&&NHX:D=N:B=2:T=33392],
(TDAL003123-PA:0.06162[&&NHX:D=N:T=139649],
MESCA010360-PA:0.259098[&&NHX:D=N:T=36166]):0.183278[&&NHX:D=N:B=1:T=480117]):0.014564[&&NHX:DD=Y:B=0:T=33392],
((((((ADAC001370-PA:0.020944[&&NHX:D=N:T=43151],
ACHR007557-PA:0.043107[&&NHX:D=N:T=43041]):0.001975[&&NHX:D=N:B=0:T=7164],
CPIJ016462-PA:0.040799[&&NHX:D=N:T=7176]):0.001604[&&NHX:D=N:B=0:T=7157],
((((((((((((ACON005095-PA:0.002356[&&NHX:D=N:T=1518534],
AQUA004624-PA:0.003444[&&NHX:D=N:T=34691]):0[&&NHX:D=N:B=0:T=44542],
AGAP005095-PA:0.00236[&&NHX:D=N:T=7165]):0[&&NHX:D=N:B=0:T=44542],
(AARA003089-PA:0.001197[&&NHX:D=N:T=7173],
AMEM009646-PA:0.004609[&&NHX:D=N:T=30066]):0[&&NHX:D=N:B=0:T=44542]):0.016763[&&NHX:D=N:B=0:T=44542],
AEPI002465-PA:0.015471[&&NHX:D=N:T=199890]):0.015328[&&NHX:D=N:B=0:T=44537],
(AMIN015467-PA:0.010626[&&NHX:D=N:T=112268],
AFUN009616-PA:0.025068[&&NHX:D=N:T=62324]):0.017737[&&NHX:D=N:B=16:T=59140]):0[&&NHX:D=N:B=0:T=44534],
ASTE010543-PA:0.027273[&&NHX:D=N:T=30069]):0[&&NHX:D=N:B=0:T=44534],
((ACUA011170-PA:0.018581[&&NHX:D=N:T=139723],
ASTEI07267-PA:0.025017[&&NHX:D=N:T=30069]):0.004147[&&NHX:D=N:B=0:T=44534],
(ACOM035105-PA:0.003455[&&NHX:D=N:T=1518534],
AMEC014259-PA:0.003527[&&NHX:D=N:T=34690]):0.029476[&&NHX:D=N:B=0:T=44542]):0[&&NHX:D=N:B=0:T=44534]):0.017032[&&NHX:DD=Y:B=0:T=44534],
AFAF000148-PA:0.017428[&&NHX:D=N:T=69004]):0.005976[&&NHX:D=N:B=0:T=44534],
AALB015449-PA:0.039123[&&NHX:D=N:T=7167]):0.001717[&&NHX:D=N:B=0:T=7164],
AATE005319-PA:0.026714[&&NHX:D=N:T=41427]):0.017642[&&NHX:D=N:B=0:T=7164],
AAEL001673-PA:0.077444[&&NHX:D=N:T=7159]):0[&&NHX:D=N:B=0:T=7157],
(((ASIS003014-PA:0[&&NHX:D=N:T=74873],
ASIC012218-PA:0[&&NHX:D=N:T=74873]):0.018327[&&NHX:D=N:B=100:T=74873],
ADIR003865-PA:0.027337[&&NHX:D=N:T=7168]):0.011678[&&NHX:D=N:B=0:T=7164],
AALF015423-PA:0.073436[&&NHX:D=N:T=7160]):0.00031[&&NHX:D=N:B=0:T=7157]):0.002795[&&NHX:DD=Y:B=0:T=7157]):0.025746[&&NHX:DD=Y:B=0:T=7157],
PPAI003501-PA:0.253253[&&NHX:D=N:T=29031]):0[&&NHX:D=N:B=0:T=7148],
(((MCINXactin-PA:0.035314[&&NHX:D=N:T=113334],
HMEL013620-PA:0.035625[&&NHX:D=N:T=34740]):0.018382[&&NHX:D=N:B=89:T=33415],
DPOGS207542-PA:0.038107[&&NHX:D=N:T=13037]):0.016111[&&NHX:D=N:B=63:T=33415],
BGIBMGA013945-TA:0.030329[&&NHX:D=N:T=7091]):0.105732[&&NHX:D=N:B=72:T=104431]):0[&&NHX:D=N:B=0:T=33392],
AMAM003870-PA:0.038122[&&NHX:D=N:T=74869]):0.054952[&&NHX:DD=Y:B=0:T=33392]):0.002851[&&NHX:D=Y:B=0:T=33392],
((((((((((AMAM024502-PA:0[&&NHX:D=N:T=74869],
AMAM024503-PA:0[&&NHX:D=N:T=74869]):0[&&NHX:D=Y:T=74869],
ADAC000794-PA:0.098322[&&NHX:D=N:T=43151]):0[&&NHX:D=N:B=0:T=7164],
(((((AMEM019018-PA:0.011376[&&NHX:D=N:T=30066],
ACOM033273-PA:0.01502[&&NHX:D=N:T=1518534]):0.054361[&&NHX:D=N:B=2:T=44542],
AFAF021817-PA:0.116565[&&NHX:D=N:T=69004]):0.010801[&&NHX:D=N:B=0:T=44534],
ASTEI07584-PA:0.045225[&&NHX:D=N:T=30069]):0.003697[&&NHX:D=N:B=0:T=44534],
AFUN015899-PA:0.068389[&&NHX:D=N:T=62324]):0.007376[&&NHX:D=N:B=0:T=44534],
AALB015457-PA:0.103376[&&NHX:D=N:T=7167]):0[&&NHX:D=N:B=0:T=7164]):0.019441[&&NHX:DD=Y:B=0:T=7164],
CPIJ005785-PA:0.104962[&&NHX:D=N:T=7176]):0[&&NHX:D=N:B=0:T=7157],
((((AQUA016043-PA:0.010719[&&NHX:D=N:T=34691],
AMEC023130-PA:0.024092[&&NHX:D=N:T=34690]):0.058689[&&NHX:D=N:B=0:T=44542],
ACUA018239-PA:0.05445[&&NHX:D=N:T=139723]):0.017863[&&NHX:D=N:B=0:T=44534],
ASIC006150-PA:0.094443[&&NHX:D=N:T=74873]):0.001092[&&NHX:D=N:B=0:T=7164],
(AAEL004631-PA:0.023033[&&NHX:D=N:T=7159],
AALF013675-PA:0.035421[&&NHX:D=N:T=7160]):0.084363[&&NHX:D=N:B=100:T=53541]):0[&&NHX:D=N:B=0:T=7157]):0[&&NHX:DD=Y:B=0:T=7157],
((ASTE015982-PA:0.05042[&&NHX:D=N:T=30069],
AMIN015466-PA:0.068674[&&NHX:D=N:T=112268]):0.009447[&&NHX:D=N:B=0:T=44534],
ACHR014909-PA:0.097597[&&NHX:D=N:T=43041]):0.002336[&&NHX:D=N:B=0:T=44534]):0.117771[&&NHX:DD=Y:B=0:T=7157],
LLOJ009668-PA:0.179791[&&NHX:D=N:T=7200]):0.019721[&&NHX:D=N:B=0:T=7148],
((MDOA002159-PA:0.007026[&&NHX:D=N:T=7370],
SCAU012381-PA:0.026041[&&NHX:D=N:T=35570]):0.018466[&&NHX:D=N:B=89:T=43910],
(((GPPI019155-PA:0[&&NHX:D=N:T=67801],
GFUI053523-PA:0.001133[&&NHX:D=N:T=201502]):0.00495[&&NHX:D=N:B=97:T=44051],
((GPAI024102-PA:0.002279[&&NHX:D=N:T=7398],
GMOY003315-PA:0.006854[&&NHX:D=N:T=37546]):0.004665[&&NHX:D=N:B=83:T=44049],
GAUT003305-PA:0.005631[&&NHX:D=N:T=7395]):0.006647[&&NHX:D=N:B=73:T=44049]):0.029558[&&NHX:D=N:B=85:T=7393],
GBRI018800-PA:0.085329[&&NHX:D=N:T=37001]):0.117016[&&NHX:D=N:B=96:T=7393]):0.049311[&&NHX:D=N:B=0:T=43742]):0[&&NHX:D=N:B=0:T=7147],
(((((((((((FBpp0312019:0.011072[&&NHX:D=N:T=7227],
FBpp0138234:0.012527[&&NHX:D=N:T=7220]):0[&&NHX:D=N:B=0:T=32351],
FBpp0271283:0.016015[&&NHX:D=N:T=7245]):0.000559[&&NHX:D=N:B=0:T=32351],
FBpp0205586:0.030992[&&NHX:D=N:T=7238]):0.044273[&&NHX:D=N:B=0:T=32351],
FBpp0120794:0.05036[&&NHX:D=N:T=7217]):0.033315[&&NHX:D=N:B=0:T=32346],
FBpp0243086:0.102808[&&NHX:D=N:T=7260]):0.002148[&&NHX:D=N:B=0:T=32341],
FBpp0284137:0.09741[&&NHX:D=N:T=46245]):0.017092[&&NHX:D=N:B=0:T=32341],
FBpp0224842:0.095204[&&NHX:D=N:T=7244]):0[&&NHX:D=N:B=0:T=7215],
((FBpp0152951:0.082274[&&NHX:D=N:T=7222],
FBpp0217311:0.086594[&&NHX:D=N:T=7240]):0[&&NHX:D=N:B=0:T=7215],
FBpp0173556:0.08231[&&NHX:D=N:T=7230]):0.003282[&&NHX:D=N:B=0:T=7215]):0.07971[&&NHX:DD=Y:B=0:T=7215],
KNC31557:0.080863[&&NHX:D=N:T=7375]):0.001047[&&NHX:D=N:B=0:T=43738],
(LLOJ004800-PA:0.035412[&&NHX:D=N:T=7200],
PPAI004850-PA:0.037548[&&NHX:D=N:T=29031]):0.10451[&&NHX:D=N:B=1:T=7198]):0.003524[&&NHX:D=N:B=0:T=7147],
(((((((((FBpp0071448:0.004661[&&NHX:D=N:T=7227],
FBpp0209950:0.007075[&&NHX:D=N:T=7240]):0.004672[&&NHX:D=N:B=39:T=32351],
FBpp0140614:0.0047[&&NHX:D=N:T=7220]):0.003477[&&NHX:D=N:B=2:T=32351],
FBpp0257159:0[&&NHX:D=N:T=7245]):0.021761[&&NHX:D=N:B=9:T=32351],
FBpp0115400:0.029702[&&NHX:D=N:T=7217]):0.017748[&&NHX:D=N:B=50:T=32346],
(FBpp0276529:0[&&NHX:D=N:T=46245],
FBpp0181168:0[&&NHX:D=N:T=7234]):0.018569[&&NHX:D=N:B=100:T=32358]):0.014117[&&NHX:D=N:B=5:T=32341],
FBpp0252479:0.026098[&&NHX:D=N:T=7260]):0.008137[&&NHX:D=N:B=0:T=32341],
((FBpp0231896:0.009887[&&NHX:D=N:T=7244],
FBpp0168928:0.01725[&&NHX:D=N:T=7230]):0.003707[&&NHX:D=N:B=93:T=32281],
FBpp0155913:0.026496[&&NHX:D=N:T=7222]):0.008265[&&NHX:D=N:B=80:T=7215]):0.034592[&&NHX:D=N:B=2:T=7215],
(Mdes016052-RAcds:0.023446[&&NHX:D=N:T=39758],
Mdes000529-RAcds:0.09802[&&NHX:D=N:T=39758]):0.200894[&&NHX:D=Y:B=83:T=39758]):0.009253[&&NHX:D=N:B=0:T=7147],
((((MDOA002282-PA:0.013822[&&NHX:D=N:T=7370],
SCAU013895-PA:0.025516[&&NHX:D=N:T=35570]):0.006797[&&NHX:D=N:B=39:T=43910],
((((GPAI020296-PA:0.008927[&&NHX:D=N:T=7398],
GMOY001776-PA:0.011502[&&NHX:D=N:T=37546]):0.003552[&&NHX:D=N:B=42:T=44049],
GAUT051409-PA:0.008118[&&NHX:D=N:T=7395]):0.006494[&&NHX:D=N:B=42:T=44049],
(GFUI012493-PA:0.001003[&&NHX:D=N:T=201502],
GPPI016350-PA:0.005822[&&NHX:D=N:T=67801]):0.031764[&&NHX:D=N:B=100:T=44051]):0.051932[&&NHX:D=N:B=100:T=7393],
GBRI025401-PA:0.034934[&&NHX:D=N:T=37001]):0.102585[&&NHX:D=N:B=100:T=7393]):0.000907[&&NHX:D=N:B=0:T=43742],
KNC31163:0.028931[&&NHX:D=N:T=7375]):0.00683[&&NHX:D=N:B=0:T=43742],
TDAL010482-PA:0.063684[&&NHX:D=N:T=139649]):0.057874[&&NHX:D=N:B=0:T=43738]):0.004083[&&NHX:DD=Y:B=0:T=7147]):0.00315[&&NHX:D=Y:B=0:T=7147]):0.029126[&&NHX:D=Y:B=0:T=7147],
(XP_012062168.1:0.046525[&&NHX:D=N:T=12957],
XP_012062509.1:0.06879[&&NHX:D=N:T=12957]):0.172082[&&NHX:D=Y:B=89:T=12957]):0.013831[&&NHX:D=N:B=0:T=33392]):0.018079[&&NHX:D=Y:B=0:T=33392],
((((TRY74478.1:0[&&NHX:D=N:T=6832],
TRY74479.1:0.002332[&&NHX:D=N:T=6832]):0[&&NHX:D=Y:B=42:T=6832],
TRY75789.1:0.009396[&&NHX:D=N:T=6832]):0.055365[&&NHX:D=Y:B=42:T=6832],
TRY61016.1:0.032367[&&NHX:D=N:T=6832]):0.078795[&&NHX:D=Y:B=100:T=6832],
((((EMLSAP00000006858:0.035508[&&NHX:D=N:T=72036],
EMLSAP00000003214:0.082379[&&NHX:D=N:T=72036]):0.019676[&&NHX:D=Y:B=26:T=72036],
EMLSAP00000008782:0.050329[&&NHX:D=N:T=72036]):0.029894[&&NHX:D=Y:B=15:T=72036],
EMLSAP00000005040:0.087894[&&NHX:D=N:T=72036]):0.003433[&&NHX:D=Y:B=7:T=72036],
EMLSAP00000001822:0.139735[&&NHX:D=N:T=72036]):0.094732[&&NHX:D=Y:B=68:T=72036]):0.050388[&&NHX:D=N:B=0:T=116571]):0.01429[&&NHX:D=N:B=0:T=197562],
(((((((((ACYPI073036-PA:0.015071[&&NHX:D=N:T=7029],
ACYPI006035-PA:0.090326[&&NHX:D=N:T=7029]):0.093421[&&NHX:D=Y:B=96:T=7029],
Tv_04955-RAcds:0.09272[&&NHX:D=N:T=88556]):0.019591[&&NHX:D=N:B=5:T=33373],
((RPRC008015-PA:0[&&NHX:D=N:T=13249],
RPRC015176-PA:0[&&NHX:D=N:T=13249]):0.100915[&&NHX:D=Y:B=100:T=13249],
CLEC001484-PA:0.118723[&&NHX:D=N:T=79782]):0.036943[&&NHX:D=N:B=4:T=33354]):0[&&NHX:D=N:B=0:T=7524],
PHUM268330-PA:0.174612[&&NHX:D=N:T=121224]):0.080955[&&NHX:D=N:B=0:T=33342],
KDR09838:0.089957[&&NHX:D=N:T=136037]):0.022469[&&NHX:D=N:B=0:T=33340],
((AGLA001526-RA:0.072773[&&NHX:D=N:T=217634],
TC003944_001:0.194324[&&NHX:D=N:T=7070]):0.037795[&&NHX:D=N:B=52:T=41088],
ENN76734:0.221539[&&NHX:D=N:T=77166]):0.057634[&&NHX:D=N:B=0:T=41088]):0[&&NHX:D=N:B=0:T=33340],
BGIBMGA009821-TA:0.211663[&&NHX:D=N:T=7091]):0.028398[&&NHX:DD=Y:B=0:T=33340],
(EFX89657:0.037411[&&NHX:D=N:T=6669],
EFX89901:0.038604[&&NHX:D=N:T=6669]):0.062229[&&NHX:D=Y:B=63:T=6669]):0.015098[&&NHX:D=N:B=0:T=197562],
((TRY80145.1:0.130892[&&NHX:D=N:T=6832],
EMLSAP00000012583:0.163029[&&NHX:D=N:T=72036]):0.027056[&&NHX:D=N:B=0:T=116571],
(OXA58633:0.101899[&&NHX:D=N:T=158441],
Mdes004329-RAcds:0.390075[&&NHX:D=N:T=39758]):0.054396[&&NHX:D=N:B=0:T=6960]):0.039515[&&NHX:D=N:B=0:T=197562]):0.023152[&&NHX:DD=Y:B=0:T=197562]):0[&&NHX:D=Y:B=0:T=197562],
(((((((BIMP13081-PA:0.003116[&&NHX:D=N:T=132113],
XP_003394488.1:0.012016[&&NHX:D=N:T=30195]):0.026737[&&NHX:D=N:B=92:T=28641],
XP_026296530:0.099666[&&NHX:D=N:T=7460]):0.026605[&&NHX:D=N:B=1:T=70987],
(XP_012062350.1:0.078952[&&NHX:D=N:T=12957],
XP_011173639:0.083824[&&NHX:D=N:T=13686]):0.087635[&&NHX:D=N:B=100:T=34695]):0.028395[&&NHX:D=N:B=0:T=7434],
XP_001600960:0.243435[&&NHX:D=N:T=7425]):0.062239[&&NHX:D=N:B=0:T=7400],
(((((IU25_04381-mRNA-1:0[&&NHX:D=N:T=315563],
IU25_04382-mRNA-1:0[&&NHX:D=N:T=315563]):0[&&NHX:D=Y:T=315563],
((((AALF020551-PA:0.001122[&&NHX:D=N:T=7160],
AALF022346-PA:0.00118[&&NHX:D=N:T=7160]):0.035887[&&NHX:D=Y:B=100:T=7160],
AAEL001928-PA:0.054236[&&NHX:D=N:T=7159]):0.032546[&&NHX:D=N:B=99:T=53541],
CPIJ012574-PA:0.161279[&&NHX:D=N:T=7176]):0.02872[&&NHX:D=N:B=36:T=43817],
(AGAP011514-PA:0.002495[&&NHX:D=N:T=7165],
ACON011514-PA:0.004028[&&NHX:D=N:T=1518534]):0.040323[&&NHX:D=N:B=97:T=44542]):0.017997[&&NHX:D=N:B=0:T=7157]):0.004541[&&NHX:D=N:B=0:T=43786],
(LLOJ009332-PA:0.064864[&&NHX:D=N:T=7200],
PPAI003471-PA:0.066168[&&NHX:D=N:T=29031]):0.100693[&&NHX:D=N:B=0:T=7198]):0[&&NHX:D=N:B=0:T=7148],
((((((((FBpp0217427:0.004686[&&NHX:D=N:T=7240],
FBpp0082597:0.0135[&&NHX:D=N:T=7227]):0.010453[&&NHX:D=N:B=32:T=32351],
FBpp0269322:0.011419[&&NHX:D=N:T=7245]):0.005354[&&NHX:D=N:B=8:T=32351],
FBpp0135475:0.011941[&&NHX:D=N:T=7220]):0.053615[&&NHX:D=N:B=8:T=32351],
FBpp0121492:0.028629[&&NHX:D=N:T=7217]):0.030636[&&NHX:D=N:B=14:T=32346],
FBpp0240605:0.092262[&&NHX:D=N:T=7260]):0[&&NHX:D=N:B=0:T=32341],
FBpp0282545:0.045938[&&NHX:D=N:T=46245]):0.019848[&&NHX:D=N:B=0:T=32341],
(TDAL006051-PA:0[&&NHX:D=N:T=139649],
TDAL007142-PA:0[&&NHX:D=N:T=139649]):0.378555[&&NHX:D=Y:B=100:T=139649]):0.013934[&&NHX:D=N:B=0:T=43741],
((MDOA000191-PA:0.045346[&&NHX:D=N:T=7370],
SCAU014979-PA:0.054653[&&NHX:D=N:T=35570]):0.006884[&&NHX:D=N:B=88:T=43910],
(((((GMOY008458-PA:0.002317[&&NHX:D=N:T=37546],
GPAI029826-PA:0.00335[&&NHX:D=N:T=7398]):0.002279[&&NHX:D=N:B=93:T=44049],
GAUT031740-PA:0.009147[&&NHX:D=N:T=7395]):0.00424[&&NHX:D=N:B=93:T=44049],
(GFUI009375-PA:0.002271[&&NHX:D=N:T=201502],
GPPI035732-PA:0.003387[&&NHX:D=N:T=67801]):0.008409[&&NHX:D=N:B=100:T=44051]):0.030134[&&NHX:D=N:B=100:T=7393],
GBRI021887-PA:0.031364[&&NHX:D=N:T=37001]):0.08548[&&NHX:D=N:B=100:T=7393],
KNC30170:0.035774[&&NHX:D=N:T=7375]):0.035774[&&NHX:D=N:B=70:T=43742]):0.079953[&&NHX:D=N:B=63:T=43742]):0.082102[&&NHX:D=N:B=0:T=43738]):0.002934[&&NHX:D=N:B=0:T=7147],
(((((AARA002780-PA:0.01117[&&NHX:D=N:T=7173],
ACON011516-PA:0.01248[&&NHX:D=N:T=1518534]):0.019415[&&NHX:D=N:B=2:T=44542],
AEPI007732-PA:0.055102[&&NHX:D=N:T=199890]):0.00626[&&NHX:D=N:B=0:T=44537],
ACUA017338-PA:0.084414[&&NHX:D=N:T=139723]):0.000769[&&NHX:D=N:B=0:T=44534],
ASIS017160-PA:0.062891[&&NHX:D=N:T=74873]):0[&&NHX:D=N:B=0:T=7164],
(((((AQUA007393-PA:0.006295[&&NHX:D=N:T=34691],
ACOM041402-PA:0.013723[&&NHX:D=N:T=1518534]):0.001154[&&NHX:D=N:B=4:T=44542],
AMEM004266-PA:0.017341[&&NHX:D=N:T=30066]):0.024155[&&NHX:D=N:B=0:T=44542],
ASTE005788-PA:0.042334[&&NHX:D=N:T=30069]):0[&&NHX:D=N:B=0:T=44534],
(((ADIR000303-PA:0.033317[&&NHX:D=N:T=7168],
AFUN002505-PA:0.100661[&&NHX:D=N:T=62324]):0.020002[&&NHX:D=N:B=0:T=44534],
AGAP011516-PA:0.033202[&&NHX:D=N:T=7165]):0.003438[&&NHX:D=N:B=0:T=44534],
ASTEI10164-PA:0.039774[&&NHX:D=N:T=30069]):0[&&NHX:D=N:B=0:T=44534]):0.009252[&&NHX:DD=Y:B=0:T=44534],
(AATE009017-PA:0.03898[&&NHX:D=N:T=41427],
ADAC007881-PA:0.055476[&&NHX:D=N:T=43151]):0.013601[&&NHX:D=N:B=2:T=7164]):0[&&NHX:D=N:B=0:T=7164]):0.067308[&&NHX:DD=Y:B=0:T=7164]):0.074232[&&NHX:D=Y:B=0:T=7147]):0.011364[&&NHX:D=N:B=0:T=33392],
((ENN79784:0.043511[&&NHX:D=N:T=77166],
AGLA020144-RA:0.065479[&&NHX:D=N:T=217634]):0.022288[&&NHX:D=N:B=89:T=41088],
TC003326_001:0.066392[&&NHX:D=N:T=7070]):0.066185[&&NHX:D=N:B=87:T=41088]):0[&&NHX:D=N:B=0:T=33392],
((((((BIMP13080-PA:0.00109[&&NHX:D=N:T=132113],
BIMP13079-PA:0.019621[&&NHX:D=N:T=132113]):0.002823[&&NHX:D=Y:B=6:T=132113],
XP_003394490.1:0.007758[&&NHX:D=N:T=30195]):0.022125[&&NHX:D=N:B=6:T=28641],
(XP_003251464:0.002596[&&NHX:D=N:T=7460],
XP_016767697:0.011591[&&NHX:D=N:T=7460]):0.09884[&&NHX:D=Y:B=100:T=7460]):0.025514[&&NHX:D=N:B=0:T=70987],
(XP_011173641:0.031445[&&NHX:D=N:T=13686],
XP_011173634:0.059652[&&NHX:D=N:T=13686]):0.08109[&&NHX:D=Y:B=94:T=13686]):0.02556[&&NHX:D=N:B=0:T=7434],
XP_001601342:0.227875[&&NHX:D=N:T=7425]):0.042069[&&NHX:D=N:B=0:T=7400],
IU25_00156-mRNA-1:0.167523[&&NHX:D=N:T=315563]):0.012208[&&NHX:D=N:B=0:T=33392]):0.029159[&&NHX:D=Y:B=0:T=33392]):0.012771[&&NHX:D=Y:B=0:T=197562],
LDEU014277-PA:0.234438[&&NHX:D=N:T=299467]):0[&&NHX:D=N:B=0:T=6656],
((((((PPAI003472-PA:0.124188[&&NHX:D=N:T=29031],
IU25_00166-mRNA-1:0.483201[&&NHX:D=N:T=315563]):0.09408[&&NHX:D=N:B=0:T=7148],
(((AARA015771-PA:0[&&NHX:D=N:T=7173],
AARA009665-PA:0.259331[&&NHX:D=N:T=7173]):0.019657[&&NHX:D=Y:B=0:T=7173],
ACHR003449-PA:0.010748[&&NHX:D=N:T=43041]):0.03874[&&NHX:D=N:B=0:T=44537],
ACUA015877-PA:0.016902[&&NHX:D=N:T=139723]):0.130989[&&NHX:D=N:B=0:T=44534]):0[&&NHX:DD=Y:B=0:T=7148],
LLOJ009333-PA:0.115922[&&NHX:D=N:T=7200]):0.022769[&&NHX:DD=Y:B=0:T=7148],
(((FBpp0189528:0.029953[&&NHX:D=N:T=7234],
FBpp0187642:0.122443[&&NHX:D=N:T=7234]):0.111195[&&NHX:D=Y:B=19:T=7234],
MESCA003383-PA:0.098574[&&NHX:D=N:T=36166]):0.056996[&&NHX:D=N:B=0:T=480117],
(FBpp0205713:0.048046[&&NHX:D=N:T=7238],
FBpp0187863:0.070858[&&NHX:D=N:T=7234]):0.070843[&&NHX:D=N:B=0:T=32341]):0.025215[&&NHX:D=Y:B=0:T=480117]):0.072631[&&NHX:D=N:B=0:T=7147],
KZR97647:0.064893[&&NHX:D=N:T=35525]):0[&&NHX:D=N:B=0:T=197562],
LDEU013408-PA:0.819975[&&NHX:D=N:T=299467]):0.025018[&&NHX:D=N:B=0:T=6656]):0.03389[&&NHX:D=Y:B=0:T=6656],
CBN16354:0.486529[&&NHX:D=N:T=135651]):0.021737[&&NHX:D=N:B=0:T=1206794],
(((((TDAL002493-PA:0.115027[&&NHX:D=N:T=139649],
RPRC009875-PA:0.244873[&&NHX:D=N:T=13249]):0.11109[&&NHX:D=N:B=8:T=33340],
ACHR006173-PA:0.091758[&&NHX:D=N:T=43041]):0.015107[&&NHX:DD=Y:B=0:T=33340],
ODM97908:0.197375[&&NHX:D=N:T=48709]):0.024699[&&NHX:D=N:B=0:T=6960],
((((EFX69146:0.073817[&&NHX:D=N:T=6669],
KZS14154:0.099874[&&NHX:D=N:T=35525]):0.073471[&&NHX:D=N:B=100:T=6668],
EFX88224:0.10135[&&NHX:D=N:T=6669]):0.018969[&&NHX:D=Y:B=24:T=6668],
OXA51884:0.171977[&&NHX:D=N:T=158441]):0.014838[&&NHX:D=N:B=0:T=197562],
(((CLEC012439-PA:0.187212[&&NHX:D=N:T=79782],
ACYPI006969-PA:0.24983[&&NHX:D=N:T=7029]):0.058179[&&NHX:D=N:B=22:T=7524],
(((XP_011167847:0.057032[&&NHX:D=N:T=13686],
XP_012064536.1:0.127468[&&NHX:D=N:T=12957]):0.091988[&&NHX:D=N:B=100:T=34695],
((BIMP10263-PA:0.005182[&&NHX:D=N:T=132113],
XP_003399722.1:0.009753[&&NHX:D=N:T=30195]):0.061867[&&NHX:D=N:B=100:T=28641],
XP_625015:0.061344[&&NHX:D=N:T=7460]):0.192356[&&NHX:D=N:B=100:T=70987]):0.165145[&&NHX:D=N:B=74:T=7434],
XP_001601504:0.10066[&&NHX:D=N:T=7425]):0.125003[&&NHX:D=N:B=12:T=7400]):0.064868[&&NHX:D=N:B=3:T=33340],
EFX87621:0.082712[&&NHX:D=N:T=6669]):0.036683[&&NHX:D=N:B=0:T=197562]):0.03937[&&NHX:D=Y:B=0:T=197562]):0.008406[&&NHX:DD=Y:B=0:T=197562],
((((DTIU017910-PA:0[&&NHX:D=N:T=1965070],
DTIU016530-PA:0[&&NHX:D=N:T=1965070]):0[&&NHX:D=Y:B=100:T=1965070],
DTIU016529-PA:0[&&NHX:D=N:T=1965070]):0[&&NHX:D=Y:B=66:T=1965070],
DTIU013819-PA:0[&&NHX:D=N:T=1965070]):0.190331[&&NHX:D=Y:B=66:T=1965070],
tetur03g09480.1:0.131575[&&NHX:D=N:T=32264]):0.098746[&&NHX:D=N:B=1:T=6947]):0.022715[&&NHX:D=N:B=0:T=6656]):0.016478[&&NHX:D=Y:B=0:T=1206794],
CRE18059:0.256022[&&NHX:D=N:T=31234]):0.011583[&&NHX:DD=Y:B=0:T=1206794],
BGLB002524-PB:0.259756[&&NHX:D=N:T=6526]):0[&&NHX:D=N:B=0:T=33317],
((((((((CRE00823:0[&&NHX:D=N:T=31234],
CRE00822:0[&&NHX:D=N:T=31234]):0[&&NHX:D=Y:T=31234],
(ACYPI38850-PA:1.8e-05[&&NHX:D=N:T=7029],
EKC40808:0.952867[&&NHX:D=N:T=29159]):0.314581[&&NHX:D=N:B=0:T=33317]):0.030488[&&NHX:DD=Y:B=0:T=33317],
SSCA007032-PA:0.111747[&&NHX:D=N:T=52283]):0.047177[&&NHX:DD=Y:B=0:T=33317],
(ACUA014714-PA:0.139481[&&NHX:D=N:T=139723],
FBpp0179347:0.16616[&&NHX:D=N:T=7234]):0.098303[&&NHX:D=N:B=1:T=7147]):0.043734[&&NHX:DD=Y:B=0:T=33317],
BL06089_evm0:0.360758[&&NHX:D=N:T=7740]):0[&&NHX:D=N:B=0:T=33213],
GPAI020437-PA:0.256241[&&NHX:D=N:T=7398]):0.017807[&&NHX:DD=Y:B=0:T=33213],
(XP_786731:0.204851[&&NHX:D=N:T=7668],
BL24512_evm7:0.236802[&&NHX:D=N:T=7740]):0.067432[&&NHX:D=N:B=2:T=33511]):0.006805[&&NHX:D=Y:B=0:T=33213],
SSCA005022-PA:0.237587[&&NHX:D=N:T=52283]):0.009319[&&NHX:D=Y:B=0:T=33213]):0.014644[&&NHX:D=Y:B=0:T=33213],
HMIM013638-PA:0.251272[&&NHX:D=N:T=442651]):0.014084[&&NHX:D=N:B=0:T=33213],
(EKC33601:0.074166[&&NHX:D=N:T=29159],
EKC33605:0.079629[&&NHX:D=N:T=29159]):0.275763[&&NHX:D=Y:B=100:T=29159]):0[&&NHX:D=Y:B=0:T=33213],
CLYHEMP021485.1:0.228595[&&NHX:D=N:T=252671]):0[&&NHX:D=N:B=0:T=6072],
(((((((ODM99733:0.021311[&&NHX:D=N:T=48709],
ODM90676:0.112755[&&NHX:D=N:T=48709]):0.139842[&&NHX:D=Y:B=94:T=48709],
OXA55222:0.116861[&&NHX:D=N:T=158441]):0.076957[&&NHX:D=N:B=12:T=730330],
(AGLA010812-RA:0.200928[&&NHX:D=N:T=217634],
TC013746_001:0.275976[&&NHX:D=N:T=7070]):0.26807[&&NHX:D=N:B=79:T=41088]):0.013518[&&NHX:D=N:B=0:T=6960],
((KZS17327:0.102044[&&NHX:D=N:T=35525],
KZS04523:0.194448[&&NHX:D=N:T=35525]):0.109829[&&NHX:D=Y:B=51:T=35525],
((((ASIC010309-PA:0.197282[&&NHX:D=N:T=74873],
ADIR002970-PA:0.271063[&&NHX:D=N:T=7168]):0[&&NHX:D=N:B=0:T=7164],
IU25_00155-mRNA-1:0.799949[&&NHX:D=N:T=315563]):0[&&NHX:D=N:B=0:T=43786],
(FBpp0197264:0[&&NHX:D=N:T=7238],
FBpp0197263:0[&&NHX:D=N:T=7238]):0[&&NHX:D=Y:T=7238]):0.074572[&&NHX:D=N:B=0:T=7147],
AATE015402-PA:0.429673[&&NHX:D=N:T=41427]):0.213405[&&NHX:DD=Y:B=0:T=7147]):0.199726[&&NHX:D=N:B=0:T=197562]):0.019771[&&NHX:DD=Y:B=0:T=197562],
SSCA006467-PA:0.137021[&&NHX:D=N:T=52283]):0[&&NHX:D=N:B=0:T=6656],
(GSADVT00038678001:0.051814[&&NHX:D=N:T=104782],
GSADVT00014577001:0.063405[&&NHX:D=N:T=104782]):0.35931[&&NHX:D=Y:B=17:T=104782]):0.065646[&&NHX:D=N:B=0:T=33317],
(EDO29193:0.061297[&&NHX:D=N:T=45351],
EGACTEQ4350040694-PA:0.397307[&&NHX:D=N:T=6106]):0.171478[&&NHX:D=N:B=16:T=6103]):0[&&NHX:D=N:B=0:T=6072]):0.008525[&&NHX:D=Y:B=0:T=6072],
((((((XP_011663769:0.005835[&&NHX:D=N:T=7668],
XP_030853410:0.008169[&&NHX:D=N:T=7668]):0.004842[&&NHX:D=Y:B=100:T=7668],
(XP_011663770:0.002312[&&NHX:D=N:T=7668],
XP_030852862:0.002316[&&NHX:D=N:T=7668]):0.009344[&&NHX:D=Y:B=100:T=7668]):0.008502[&&NHX:D=Y:B=83:T=7668],
(XP_001176242:0.005884[&&NHX:D=N:T=7668],
XP_030853367:0.00812[&&NHX:D=N:T=7668]):0.014255[&&NHX:D=Y:B=100:T=7668]):0.010538[&&NHX:D=Y:B=83:T=7668],
(XP_030839741:0.001078[&&NHX:D=N:T=7668],
XP_030847591:0.001226[&&NHX:D=N:T=7668]):0.070613[&&NHX:D=Y:B=100:T=7668]):0.09997[&&NHX:D=Y:B=100:T=7668],
BL95820_evm0:0.18794[&&NHX:D=N:T=7740]):0.045785[&&NHX:D=N:B=0:T=33511],
EGACTEQ4350022786-PD:0.238562[&&NHX:D=N:T=6106]):0.019234[&&NHX:D=N:B=0:T=6072]):0.015381[&&NHX:D=Y:B=0:T=6072],
((SSCA000218-PA:0.14016[&&NHX:D=N:T=52283],
HMIM001950-PA:0.277181[&&NHX:D=N:T=442651]):0.041593[&&NHX:D=N:B=0:T=33213],
(EDO36117:0.125712[&&NHX:D=N:T=45351],
EDO46660:0.647487[&&NHX:D=N:T=45351]):0.15289[&&NHX:D=Y:B=0:T=45351]):0.072251[&&NHX:D=N:B=0:T=6072]):0[&&NHX:D=Y:B=0:T=6072]):0[&&NHX:D=Y:B=0:T=6072];
