(211965 1,1278) duplication (SIS=28.72) @ Eumetazoa B=0
|(11870547 172,1277) duplication (SIS=3.26) @ Eumetazoa B=0
||--(11870551 173,1262) duplication (SIS=3.26) @ Eumetazoa B=0
||  |-(11870562 174,1223) duplication (SIS=11.96) @ Eumetazoa B=0
||  | |(11870563 175,1152) speciation @ Eumetazoa B=0
||  | ||(11870564 176,1149) duplication (SIS=1.14) @ Bilateria B=0
||  | |||--(11870565 177,1142) speciation @ Bilateria B=0
||  | |||  |--(11870566 178,1139) duplication (SIS=5.75) @ Bilateria B=0
||  | |||  |  |(11870567 179,1092) speciation @ Protostomia B=0
||  | |||  |  ||-(11870568 180,1089) dubious @ Ecdysozoa B=0
||  | |||  |  || |--(11870569 181,1086) duplication (SIS=17.28) @ Ecdysozoa B=0
||  | |||  |  || |  |---(11870591 182,999) speciation @ Ecdysozoa B=0
||  | |||  |  || |  |   |-----(11870592 183,996) duplication (SIS=12.99) @ Arthropoda B=0
||  | |||  |  || |  |   |     |(11870593 184,941) speciation @ Arthropoda B=0
||  | |||  |  || |  |   |     ||-(11870594 185,938) duplication (SIS=54.67) @ Pancrustacea B=0
||  | |||  |  || |  |   |     || |(11870658 186,695) duplication (SIS=5.80) @ Pancrustacea B=0
||  | |||  |  || |  |   |     || ||--(11870659 187,624) speciation @ Pancrustacea B=0
||  | |||  |  || |  |   |     || ||  |--(11870660 188,589) duplication (SIS=37.50) @ Holometabola B=0
||  | |||  |  || |  |   |     || ||  |  |(11870661 189,322) duplication (SIS=3.03) @ Holometabola B=0
||  | |||  |  || |  |   |     || ||  |  ||--(11870694 190,203) dubious @ Holometabola B=0
||  | |||  |  || |  |   |     || ||  |  ||  |-------(11870696 191,196) speciation @ Holometabola B=2
||  | |||  |  || |  |   |     || ||  |  ||  |       |--------------------(212162 192,193) dbID=365947 MCINX009367 melitaea_cinxia scaffold3281:22707-36817
||  | |||  |  || |  |   |     || ||  |  ||  |       |-------------------------------------------(212155 194,195) dbID=2390486 LLOJ004351 lutzomyia_longipalpis Scaffold257:77231-79318
||  | |||  |  || |  |   |     || ||  |  ||  |---------------------------(11870695 197,202) speciation @ Cyclorrhapha B=1
||  | |||  |  || |  |   |     || ||  |  ||                              |---------(212087 198,199) dbID=33072 TDAL003123 teleopsis_dalmanni NLCU01000803:290410-293032
||  | |||  |  || |  |   |     || ||  |  ||                              |--------------------------------------(212097 200,201) dbID=670977 MESCA010360 megaselia_scalaris scaffold38652:3803-4516
||  | |||  |  || |  |   |     || ||  |  ||--------(11870662 204,321) dubious @ Holometabola B=0
||  | |||  |  || |  |   |     || ||  |  |         |(11870663 205,318) speciation @ Holometabola B=0
||  | |||  |  || |  |   |     || ||  |  |         ||(11870668 206,303) speciation @ Nematocera B=0
||  | |||  |  || |  |   |     || ||  |  |         |||---(11870669 207,300) dubious @ Culicidae B=0
||  | |||  |  || |  |   |     || ||  |  |         |||   |(11870692 208,217) speciation @ Culicidae B=0
||  | |||  |  || |  |   |     || ||  |  |         |||   ||(11870693 209,214) speciation @ Anopheles B=0
||  | |||  |  || |  |   |     || ||  |  |         |||   |||---(212172 210,211) dbID=2134736 ADAC001370 anopheles_darlingi scaffold_1383:103-987
||  | |||  |  || |  |   |     || ||  |  |         |||   |||------(211973 212,213) dbID=2510014 ACHR007557 anopheles_christyi KB698034:8221-9349(-1)
||  | |||  |  || |  |   |     || ||  |  |         |||   ||------(211966 215,216) dbID=2207446 CPIJ016462 culex_quinquefasciatus supercont3.800:14375-18584(-1)
||  | |||  |  || |  |   |     || ||  |  |         |||   |(11870670 218,299) dubious @ Culicidae B=0
||  | |||  |  || |  |   |     || ||  |  |         |||    |(11870671 219,284) speciation @ Culicidae B=0
||  | |||  |  || |  |   |     || ||  |  |         |||    ||--(11870672 220,281) speciation @ Anopheles B=0
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |(11870673 221,278) speciation @ Anopheles B=0
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  ||(11870674 222,275) speciation @ Cellia B=0
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |||--(11870675 223,272) dubious @ Cellia B=0
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |||  |(11870676 224,237) speciation @ Cellia B=0
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |||  ||(11870677 225,230) speciation @ Cellia B=0
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |||  |||--(212177 226,227) dbID=2504741 ACUA011170 anopheles_culicifacies AXCM01013032:3884-6149(-1)
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |||  |||---(212053 228,229) dbID=1127101 ASTEI07267 anopheles_stephensi_indian scaffold_00051:686872-689320(-1)
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |||  ||----(11870678 231,236) speciation @ gambiae species complex B=0
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |||  |     |(212020 232,233) dbID=2513918 ACOM035105 anopheles_coluzzii scf_1925491378:1496070-1498729
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |||  |     |(212005 234,235) dbID=2544010 AMEC014259 anopheles_melas AXCO02019032:438-2550
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |||  |(11870680 238,271) speciation @ Cellia B=0
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |||   |(11870681 239,268) speciation @ Cellia B=0
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |||   ||--(11870683 240,261) speciation @ Pyretophorus B=0
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |||   ||  |--(11870684 241,258) speciation @ gambiae species complex B=0
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |||   ||  |  |(11870686 248,257) speciation @ gambiae species complex B=0
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |||   ||  |  ||(11870687 249,254) speciation @ gambiae species complex B=0
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |||   ||  |  |||(212235 250,251) dbID=2407838 ACON005095 anopheles_coluzzii_ngousso RWKB01000205:1623519-1625640(-1)
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |||   ||  |  |||(212232 252,253) dbID=2238363 AQUA004624 anopheles_quadriannulatus KB667933:250429-252591(-1)
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |||   ||  |  ||(212282 255,256) dbID=2110643 AGAP005095 anopheles_gambiae 2L:9969229-9971786
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |||   ||  |  |(11870685 242,247) speciation @ gambiae species complex B=0
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |||   ||  |   |(212249 243,244) dbID=2137665 AARA003089 anopheles_arabiensis KB704396:3759249-3761346(-1)
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |||   ||  |   |(212214 245,246) dbID=2402067 AMEM009646 anopheles_merus KI915236:561632-563910
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |||   ||  |--(212230 259,260) dbID=2244139 AEPI002465 anopheles_epiroticus KB671500:189574-191832(-1)
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |||   ||--(11870682 262,267) speciation @ Myzomyia B=16
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |||   |   |-(212273 263,264) dbID=2205115 AMIN015467 anopheles_minimus KB663633:5587921-5590633
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |||   |   |---(212195 265,266) dbID=2514821 AFUN009616 anopheles_funestus CM012072:39310398-39313087
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |||   |----(212129 269,270) dbID=2285827 ASTE010543 anopheles_stephensi KB664456:427695-430554
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |||--(212205 273,274) dbID=2196441 AFAF000148 anopheles_farauti KI915044:7131602-7134454
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  ||-----(212149 276,277) dbID=2312974 AALB015449 anopheles_albimanus 3L:5074686-5077411
||  | |||  |  || |  |   |     || ||  |  |         |||    ||  |----(212099 279,280) dbID=2464416 AATE005319 anopheles_atroparvus 2L:22394824-22397633
||  | |||  |  || |  |   |     || ||  |  |         |||    ||-----------(212168 282,283) dbID=2605631 AAEL001673 aedes_aegypti_lvpagwg 2:87079769-87083856(-1)
||  | |||  |  || |  |   |     || ||  |  |         |||    |(11870688 285,298) speciation @ Culicidae B=0
||  | |||  |  || |  |   |     || ||  |  |         |||     |-(11870689 286,295) speciation @ Anopheles B=0
||  | |||  |  || |  |   |     || ||  |  |         |||     | |--(11870691 287,292) sub-speciation @ Anopheles sinensis B=100
||  | |||  |  || |  |   |     || ||  |  |         |||     | |  |(211989 288,289) dbID=2340414 ASIS003014 anopheles_sinensis KI916187:2361144-2363376(-1)
||  | |||  |  || |  |   |     || ||  |  |         |||     | |  |(211990 290,291) dbID=1345371 ASIC012218 anopheles_sinensis_china AS2_scf7180000695983:1375133-1377361
||  | |||  |  || |  |   |     || ||  |  |         |||     | |----(211980 293,294) dbID=2282151 ADIR003865 anopheles_dirus KB672791:5198495-5200982
||  | |||  |  || |  |   |     || ||  |  |         |||     |-----------(211982 296,297) dbID=1337817 AALF015423 aedes_albopictus JXUM01S000390:32858-36683(-1)
||  | |||  |  || |  |   |     || ||  |  |         |||-------------------------------------(212098 301,302) dbID=2583770 PPAI003501 phlebotomus_papatasi JH663241.1:23419-26136
||  | |||  |  || |  |   |     || ||  |  |         ||---------------(11870665 304,317) speciation @ Obtectomera B=72
||  | |||  |  || |  |   |     || ||  |  |         |                |--(11870666 305,314) speciation @ Nymphalidae B=63
||  | |||  |  || |  |   |     || ||  |  |         |                |  |--(11870667 306,311) speciation @ Nymphalidae B=89
||  | |||  |  || |  |   |     || ||  |  |         |                |  |  |-----(212217 307,308) dbID=329028 MCINX017004 melitaea_cinxia scaffold2648:9255-10488
||  | |||  |  || |  |   |     || ||  |  |         |                |  |  |-----(211971 309,310) dbID=51518 HMEL013620 heliconius_melpomene HE671375:58274-59783
||  | |||  |  || |  |   |     || ||  |  |         |                |  |-----(212163 312,313) dbID=412644 DPOGS207542 danaus_plexippus DPSCF300456:44806-45936
||  | |||  |  || |  |   |     || ||  |  |         |                |----(212196 315,316) dbID=612237 BGIBMGA013945 (A1) bombyx_mori scaf29:9944-11074
||  | |||  |  || |  |   |     || ||  |  |         |-----(212039 319,320) dbID=2299353 AMAM003870 anopheles_maculatus AXCL01036885:543-1528
||  | |||  |  || |  |   |     || ||  |  |--(11870697 323,588) speciation @ Holometabola B=0
||  | |||  |  || |  |   |     || ||  |     |----(11870698 324,581) duplication (SIS=20.93) @ Diptera B=0
||  | |||  |  || |  |   |     || ||  |     |    |(11870699 325,434) speciation @ Diptera B=0
||  | |||  |  || |  |   |     || ||  |     |    ||--(11870708 326,403) speciation @ Nematocera B=0
||  | |||  |  || |  |   |     || ||  |     |    ||  |-----------------(11870709 327,400) dubious @ Culicidae B=0
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 |(11870710 328,389) dubious @ Culicidae B=0
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 ||(11870711 329,350) speciation @ Culicidae B=0
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 |||(11870713 330,343) speciation @ Anopheles B=0
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 ||||--(11870714 331,340) speciation @ Cellia B=0
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 ||||  |--------(11870715 332,337) speciation @ gambiae species complex B=0
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 ||||  |        |-(212058 333,334) dbID=2214212 AQUA016043 anopheles_quadriannulatus KB667556:617022-619117(-1)
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 ||||  |        |---(212000 335,336) dbID=2211595 AMEC023130 anopheles_melas AXCO02008189:2940-4083
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 ||||  |--------(212103 338,339) dbID=2242892 ACUA018239 anopheles_culicifacies KI426657:7692-8822(-1)
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 ||||--------------(212062 341,342) dbID=1269734 ASIC006150 anopheles_sinensis_china AS2_scf7180000695678:206497-207627(-1)
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 |||------------(11870712 344,349) speciation @ Stegomyia B=100
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 ||             |---(212024 345,346) dbID=2599912 AAEL004631 aedes_aegypti_lvpagwg 1:306239668-306246692
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 ||             |-----(212108 347,348) dbID=1335209 AALF013675 aedes_albopictus JXUM01S000330:380068-381198(-1)
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 ||(11870716 351,388) speciation @ Culicidae B=0
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 | |--(11870717 352,385) dubious @ Anopheles B=0
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 | |  |(11870718 353,374) speciation @ Anopheles B=0
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 | |  ||-(11870719 354,371) speciation @ Cellia B=0
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 | |  || |(11870720 355,368) speciation @ Cellia B=0
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 | |  || ||-(11870721 356,365) speciation @ Cellia B=0
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 | |  || || |--------(11870722 357,362) speciation @ gambiae species complex B=2
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 | |  || || |        |-(212164 358,359) dbID=2379369 AMEM019018 anopheles_merus AXCQ02012507:1124-3244
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 | |  || || |        |--(212088 360,361) dbID=2460378 ACOM033273 anopheles_coluzzii scf_1925491367:3430980-3432110
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 | |  || || |-----------------(212201 363,364) dbID=2348770 AFAF021817 anopheles_farauti KI915046:1534639-1536721
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 | |  || ||------(212122 366,367) dbID=1172354 ASTEI07584 anopheles_stephensi_indian scaffold_00056:372495-373625(-1)
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 | |  || |----------(212089 369,370) dbID=2433892 AFUN015899 anopheles_funestus CM012071:42994247-42996399
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 | |  ||---------------(212118 372,373) dbID=2141429 AALB015457 anopheles_albimanus 2R:21120899-21125103
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 | |  |(11870723 375,384) speciation @ Anopheles B=0
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 | |   |(11870724 376,381) gene_split @ Anopheles maculatus strain maculatus3
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 | |   ||(212233 377,378) dbID=2595833 AMAM024503 anopheles_maculatus KI435977:738-1366(-1)
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 | |   ||(212274 379,380) dbID=2595834 AMAM024502 anopheles_maculatus KI435977:2238-2804(-1)
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 | |   |--------------(212240 382,383) dbID=2186746 ADAC000794 anopheles_darlingi scaffold_665:18223-19187(-1)
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 | |---------------(212207 386,387) dbID=2467785 CPIJ005785 culex_quinquefasciatus supercont3.100:574104-575550(-1)
||  | |||  |  || |  |   |     || ||  |     |    ||  |                 |(11870725 390,399) speciation @ Cellia B=0
||  | |||  |  || |  |   |     || ||  |     |    ||  |                  |-(11870726 391,396) speciation @ Cellia B=0
||  | |||  |  || |  |   |     || ||  |     |    ||  |                  | |-------(211992 392,393) dbID=2307680 ASTE015982 anopheles_stephensi KB664512:191256-192389(-1)
||  | |||  |  || |  |   |     || ||  |     |    ||  |                  | |----------(212248 394,395) dbID=2190012 AMIN015466 anopheles_minimus KB663610:31595886-31607885
||  | |||  |  || |  |   |     || ||  |     |    ||  |                  |--------------(212145 397,398) dbID=2435168 ACHR014909 anopheles_christyi KB697622:1806-3868
||  | |||  |  || |  |   |     || ||  |     |    ||  |--------------------------(212267 401,402) dbID=2230855 LLOJ009668 lutzomyia_longipalpis Scaffold902:59780-62870
||  | |||  |  || |  |   |     || ||  |     |    ||-------(11870700 404,433) speciation @ Calyptratae B=0
||  | |||  |  || |  |   |     || ||  |     |    |        |--(11870701 405,410) speciation @ Muscinae B=89
||  | |||  |  || |  |   |     || ||  |     |    |        |  |-(212256 406,407) dbID=2358823 MDOA002159 musca_domestica Scaffold18821:791750-794643(-1)
||  | |||  |  || |  |   |     || ||  |     |    |        |  |---(212056 408,409) dbID=2449601 SCAU012381 stomoxys_calcitrans KQ080116:483574-485871(-1)
||  | |||  |  || |  |   |     || ||  |     |    |        |-----------------(11870702 411,432) speciation @ Glossina B=96
||  | |||  |  || |  |   |     || ||  |     |    |                          |----(11870703 412,429) speciation @ Glossina B=85
||  | |||  |  || |  |   |     || ||  |     |    |                          |    |(11870704 413,418) speciation @ Nemorhina B=97
||  | |||  |  || |  |   |     || ||  |     |    |                          |    ||(212123 414,415) dbID=2490606 GPPI019155 glossina_palpalis Scaffold101:797680-798810
||  | |||  |  || |  |   |     || ||  |     |    |                          |    ||(212146 416,417) dbID=2522239 GFUI053523 glossina_fuscipes Scaffold9:2096977-2098107(-1)
||  | |||  |  || |  |   |     || ||  |     |    |                          |    |(11870706 419,428) speciation @ Glossina B=73
||  | |||  |  || |  |   |     || ||  |     |    |                          |     |(11870707 420,425) speciation @ Glossina B=83
||  | |||  |  || |  |   |     || ||  |     |    |                          |     ||(212119 421,422) dbID=2234806 GPAI024102 glossina_pallidipes Scaffold28:1658733-1659863
||  | |||  |  || |  |   |     || ||  |     |    |                          |     ||-(212269 423,424) dbID=2417963 GMOY003315 (act87e) glossina_morsitans scf7180000645812:72648-75136
||  | |||  |  || |  |   |     || ||  |     |    |                          |     |(212247 426,427) dbID=2450746 GAUT003305 glossina_austeni Scaffold108:591611-592741
||  | |||  |  || |  |   |     || ||  |     |    |                          |------------(212078 430,431) dbID=2156763 GBRI018800 glossina_brevipalpis Scaffold241:168633-169763
||  | |||  |  || |  |   |     || ||  |     |    |(11870727 435,580) duplication (SIS=44.00) @ Diptera B=0
||  | |||  |  || |  |   |     || ||  |     |     |(11870751 436,489) speciation @ Diptera B=0
||  | |||  |  || |  |   |     || ||  |     |     ||(11870752 437,482) speciation @ Schizophora B=0
||  | |||  |  || |  |   |     || ||  |     |     |||-----------(11870753 438,479) dubious @ Drosophila B=0
||  | |||  |  || |  |   |     || ||  |     |     |||           |(11870754 439,468) speciation @ Drosophila B=0
||  | |||  |  || |  |   |     || ||  |     |     |||           ||--(11870755 440,465) speciation @ Sophophora B=0
||  | |||  |  || |  |   |     || ||  |     |     |||           ||  |(11870756 441,462) speciation @ Sophophora B=0
||  | |||  |  || |  |   |     || ||  |     |     |||           ||  ||----(11870757 442,459) speciation @ melanogaster group B=0
||  | |||  |  || |  |   |     || ||  |     |     |||           ||  ||    |------(11870758 443,456) speciation @ melanogaster subgroup B=0
||  | |||  |  || |  |   |     || ||  |     |     |||           ||  ||    |      |(11870759 444,453) speciation @ melanogaster subgroup B=0
||  | |||  |  || |  |   |     || ||  |     |     |||           ||  ||    |      ||(11870760 445,450) speciation @ melanogaster subgroup B=0
||  | |||  |  || |  |   |     || ||  |     |     |||           ||  ||    |      |||-(212211 446,447) dbID=2058785 FBgn0000046 (Act87E) drosophila_melanogaster 3R:13425983-13428375
||  | |||  |  || |  |   |     || ||  |     |     |||           ||  ||    |      |||-(212134 448,449) dbID=1910004 FBgn0111890 (Dere\GG19688) drosophila_erecta scaffold_4770:12387707-12389904(-1)
||  | |||  |  || |  |   |     || ||  |     |     |||           ||  ||    |      ||--(212076 451,452) dbID=1952235 FBgn0243304 (Dyak\GE26273) drosophila_yakuba 3R:13558606-13560814
||  | |||  |  || |  |   |     || ||  |     |     |||           ||  ||    |      |----(212170 454,455) dbID=1752058 FBgn0178973 (Dsec\GM24109) drosophila_sechellia scaffold_0:12752180-12753310(-1)
||  | |||  |  || |  |   |     || ||  |     |     |||           ||  ||    |-------(212179 457,458) dbID=1854616 FBgn0094620 (Dana\GF17602) drosophila_ananassae scaffold_13340:1810352-1812229
||  | |||  |  || |  |   |     || ||  |     |     |||           ||  ||---------------(212120 460,461) dbID=1931121 FBgn0215949 (Dwil\GK13943) drosophila_willistoni scf2_1100000004943:6322851-6324628
||  | |||  |  || |  |   |     || ||  |     |     |||           ||  |--------------(212075 463,464) dbID=1985668 FBgn0074904 (Dpse\GA14877) drosophila_pseudoobscura 2:16707811-16709521
||  | |||  |  || |  |   |     || ||  |     |     |||           ||--------------(212154 466,467) dbID=2026451 FBgn0016403 (Dvir\ActE1) drosophila_virilis scaffold_12855:2896677-2898431(-1)
||  | |||  |  || |  |   |     || ||  |     |     |||           |(11870761 469,478) speciation @ Drosophila B=0
||  | |||  |  || |  |   |     || ||  |     |     |||            |(11870762 470,475) speciation @ Drosophila B=0
||  | |||  |  || |  |   |     || ||  |     |     |||            ||------------(212285 471,472) dbID=1731664 FBgn0126512 (Dgri\GH19045) drosophila_grimshawi scaffold_14906:3766417-3767915
||  | |||  |  || |  |   |     || ||  |     |     |||            ||------------(212036 473,474) dbID=2034818 FBgn0190420 (Dsim\GD18909) drosophila_simulans 3R:11925726-11927910(-1)
||  | |||  |  || |  |   |     || ||  |     |     |||            |------------(212031 476,477) dbID=1829870 FBgn0147062 (Dmoj\GI24339) drosophila_mojavensis scaffold_6540:10306738-10308494
||  | |||  |  || |  |   |     || ||  |     |     |||------------(211981 480,481) dbID=720226 FF38_12755 lucilia_cuprina JRES01000409:456074-457216
||  | |||  |  || |  |   |     || ||  |     |     ||---------------(11870763 483,488) speciation @ Phlebotominae B=1
||  | |||  |  || |  |   |     || ||  |     |     |                |-----(211974 484,485) dbID=2329793 LLOJ004800 lutzomyia_longipalpis Scaffold291:1019-4578
||  | |||  |  || |  |   |     || ||  |     |     |                |-----(212160 486,487) dbID=2111836 PPAI004850 phlebotomus_papatasi JH663905.1:14362-16859(-1)
||  | |||  |  || |  |   |     || ||  |     |     |(11870728 490,579) dubious @ Diptera B=0
||  | |||  |  || |  |   |     || ||  |     |      |-(11870729 491,540) speciation @ Diptera B=0
||  | |||  |  || |  |   |     || ||  |     |      | |-----(11870730 492,533) speciation @ Drosophila B=2
||  | |||  |  || |  |   |     || ||  |     |      | |     |-(11870733 493,522) speciation @ Sophophora B=0
||  | |||  |  || |  |   |     || ||  |     |      | |     | |--(11870734 494,519) speciation @ Sophophora B=5
||  | |||  |  || |  |   |     || ||  |     |      | |     | |  |--(11870735 495,512) speciation @ melanogaster group B=50
||  | |||  |  || |  |   |     || ||  |     |      | |     | |  |  |---(11870736 496,509) speciation @ melanogaster subgroup B=9
||  | |||  |  || |  |   |     || ||  |     |      | |     | |  |  |   |(11870737 497,506) speciation @ melanogaster subgroup B=2
||  | |||  |  || |  |   |     || ||  |     |      | |     | |  |  |   ||(11870738 498,503) speciation @ melanogaster subgroup B=39
||  | |||  |  || |  |   |     || ||  |     |      | |     | |  |  |   |||(212264 499,500) dbID=2021267 FBgn0000044 (Act57B) drosophila_melanogaster 2R:20944021-20946431
||  | |||  |  || |  |   |     || ||  |     |      | |     | |  |  |   |||-(212159 501,502) dbID=1992357 FBgn0183289 (Dsim\GD11548) drosophila_simulans 2R:17344176-17346477
||  | |||  |  || |  |   |     || ||  |     |      | |     | |  |  |   ||(212278 504,505) dbID=1863046 FBgn0114243 (Dere\GG22068) drosophila_erecta scaffold_4845:10973880-10975894
||  | |||  |  || |  |   |     || ||  |     |      | |     | |  |  |   |(212150 507,508) dbID=1892680 FBgn0229916 (Dyak\GE12149) drosophila_yakuba 2R:12364062-12366111(-1)
||  | |||  |  || |  |   |     || ||  |     |      | |     | |  |  |----(212105 510,511) dbID=1911342 FBgn0089247 (Dana\GF12208) drosophila_ananassae scaffold_13266:3750467-3752933(-1)
||  | |||  |  || |  |   |     || ||  |     |      | |     | |  |--(11870739 513,518) speciation @ pseudoobscura subgroup B=100
||  | |||  |  || |  |   |     || ||  |     |      | |     | |     |(212189 516,517) dbID=1781031 FBgn0154665 (Dper\GL17061) drosophila_persimilis scaffold_4:2198937-2200659(-1)
||  | |||  |  || |  |   |     || ||  |     |      | |     | |     |(211996 514,515) dbID=2014059 FBgn0245743 (Dpse\GA24346) drosophila_pseudoobscura 3:8319321-8321623(-1)
||  | |||  |  || |  |   |     || ||  |     |      | |     | |---(212143 520,521) dbID=1941538 FBgn0225298 (Dwil\GK23336) drosophila_willistoni scf2_1100000004954:5147777-5150279
||  | |||  |  || |  |   |     || ||  |     |      | |     |-(11870731 523,532) speciation @ Drosophila B=80
||  | |||  |  || |  |   |     || ||  |     |      | |       |(11870732 524,529) speciation @ Drosophila B=93
||  | |||  |  || |  |   |     || ||  |     |      | |       ||-(212049 525,526) dbID=2043732 FBgn0016401 (Dvir\ActC2) drosophila_virilis scaffold_12823:1820512-1822635(-1)
||  | |||  |  || |  |   |     || ||  |     |      | |       ||--(212213 527,528) dbID=1872311 FBgn0142448 (Dmoj\GI19711) drosophila_mojavensis scaffold_6496:1115059-1117276(-1)
||  | |||  |  || |  |   |     || ||  |     |      | |       |---(212079 530,531) dbID=1712267 FBgn0129468 (Dgri\GH22007) drosophila_grimshawi scaffold_15245:16219725-16221781
||  | |||  |  || |  |   |     || ||  |     |      | |------------------------------(11870740 534,539) duplication @ Mayetiola destructor strain Kansas Great Plain B=83
||  | |||  |  || |  |   |     || ||  |     |      |                                |---(212250 535,536) dbID=962304 Mdes016052 mayetiola_destructor AEGA01014283:5-1135
||  | |||  |  || |  |   |     || ||  |     |      |                                |--------------(211977 537,538) dbID=1111249 Mdes000529 mayetiola_destructor GL501517:6415343-6417262
||  | |||  |  || |  |   |     || ||  |     |      |--------(11870741 541,578) speciation @ Schizophora B=0
||  | |||  |  || |  |   |     || ||  |     |               |-(11870742 542,575) speciation @ Calyptratae B=0
||  | |||  |  || |  |   |     || ||  |     |               | |(11870743 543,572) speciation @ Calyptratae B=0
||  | |||  |  || |  |   |     || ||  |     |               | ||-(11870744 544,549) speciation @ Muscinae B=39
||  | |||  |  || |  |   |     || ||  |     |               | || |--(211995 545,546) dbID=2443517 MDOA002282 musca_domestica Scaffold18708:360483-363330(-1)
||  | |||  |  || |  |   |     || ||  |     |               | || |---(212038 547,548) dbID=2594569 SCAU013895 stomoxys_calcitrans KQ081085:46820-49893
||  | |||  |  || |  |   |     || ||  |     |               | ||---------------(11870745 550,571) speciation @ Glossina B=100
||  | |||  |  || |  |   |     || ||  |     |               | |                |-------(11870747 551,568) speciation @ Glossina B=100
||  | |||  |  || |  |   |     || ||  |     |               | |                |       |(11870748 552,561) speciation @ Glossina B=42
||  | |||  |  || |  |   |     || ||  |     |               | |                |       ||(11870749 553,558) speciation @ Glossina B=42
||  | |||  |  || |  |   |     || ||  |     |               | |                |       |||-(212255 554,555) dbID=2421513 GPAI020296 glossina_pallidipes Scaffold23:1933034-1944071(-1)
||  | |||  |  || |  |   |     || ||  |     |               | |                |       |||-(212152 556,557) dbID=2210740 GMOY001776 (actin) glossina_morsitans scf7180000642081:268892-271506(-1)
||  | |||  |  || |  |   |     || ||  |     |               | |                |       ||-(212080 559,560) dbID=2197492 GAUT051409 glossina_austeni Scaffold97:232115-234896
||  | |||  |  || |  |   |     || ||  |     |               | |                |       |----(11870750 562,567) speciation @ Nemorhina B=100
||  | |||  |  || |  |   |     || ||  |     |               | |                |            |(212100 563,564) dbID=2180992 GFUI012493 glossina_fuscipes Scaffold17:1638908-1642883(-1)
||  | |||  |  || |  |   |     || ||  |     |               | |                |            |(211978 565,566) dbID=2478232 GPPI016350 glossina_palpalis Scaffold77:479255-482018(-1)
||  | |||  |  || |  |   |     || ||  |     |               | |                |-----(211999 569,570) dbID=2229575 GBRI025401 glossina_brevipalpis Scaffold33:781074-783693(-1)
||  | |||  |  || |  |   |     || ||  |     |               | |----(212210 573,574) dbID=642558 FF38_13954 lucilia_cuprina JRES01000440:715486-718027(-1)
||  | |||  |  || |  |   |     || ||  |     |               |---------(212072 576,577) dbID=60627 TDAL010482 teleopsis_dalmanni NLCU01001768:41382-46596
||  | |||  |  || |  |   |     || ||  |     |-------------------------(11870764 582,587) duplication @ Atta cephalotes B=89
||  | |||  |  || |  |   |     || ||  |                               |------(212101 583,584) dbID=510590 LOC105625450 atta_cephalotes scaffold01619:2248-2754
||  | |||  |  || |  |   |     || ||  |                               |----------(212224 585,586) dbID=543887 LOC105625806 atta_cephalotes scaffold00003:8445892-8457949(-1)
||  | |||  |  || |  |   |     || ||  |-------(11870765 590,623) speciation @ Podoplea B=0
||  | |||  |  || |  |   |     || ||          |-----------(11870766 591,604) duplication @ Tigriopus californicus strain San Diego B=100
||  | |||  |  || |  |   |     || ||          |           |--------(11870767 592,601) duplication @ Tigriopus californicus strain San Diego B=42
||  | |||  |  || |  |   |     || ||          |           |        |(11870768 593,598) duplication @ Tigriopus californicus strain San Diego B=42
||  | |||  |  || |  |   |     || ||          |           |        ||(212071 594,595) dbID=1554834 TCAL_17363 tigriopus_californicus_gca007210705 CM017374.1:10199876-10201908(-1)
||  | |||  |  || |  |   |     || ||          |           |        ||(212194 596,597) dbID=1554846 TCAL_01298 tigriopus_californicus_gca007210705 CM017374.1:10216834-10219458(-1)
||  | |||  |  || |  |   |     || ||          |           |        |-(212068 599,600) dbID=1554851 TCAL_01299 tigriopus_californicus_gca007210705 CM017374.1:10228677-10235288
||  | |||  |  || |  |   |     || ||          |           |----(212262 602,603) dbID=1595763 TCAL_07877 tigriopus_californicus_gca007210705 CM017380.1:14443226-14446792(-1)
||  | |||  |  || |  |   |     || ||          |--------------(11870769 605,622) duplication @ Lepeophtheirus salmonis B=68
||  | |||  |  || |  |   |     || ||                         |(11870770 606,619) duplication @ Lepeophtheirus salmonis B=7
||  | |||  |  || |  |   |     || ||                         ||----(11870771 607,616) duplication @ Lepeophtheirus salmonis B=15
||  | |||  |  || |  |   |     || ||                         ||    |--(11870772 608,613) duplication @ Lepeophtheirus salmonis B=26
||  | |||  |  || |  |   |     || ||                         ||    |  |-----(211967 609,610) dbID=1058964 EMLSAG00000006858 lepeophtheirus_salmonis LSalAtl2s388:308211-309564(-1)
||  | |||  |  || |  |   |     || ||                         ||    |  |------------(212228 611,612) dbID=1016380 EMLSAG00000003214 lepeophtheirus_salmonis LSalAtl2s177:354241-358633
||  | |||  |  || |  |   |     || ||                         ||    |-------(212073 614,615) dbID=1019116 EMLSAG00000008782 lepeophtheirus_salmonis LSalAtl2s545:285170-286509(-1)
||  | |||  |  || |  |   |     || ||                         ||-------------(212283 617,618) dbID=1011047 EMLSAG00000005040 lepeophtheirus_salmonis LSalAtl2s2632:9924-10762(-1)
||  | |||  |  || |  |   |     || ||                         |--------------------(212239 620,621) dbID=1028754 EMLSAG00000001822 lepeophtheirus_salmonis LSalAtl2s1314:10307-19911
||  | |||  |  || |  |   |     || ||---(11870774 625,694) dubious @ Pancrustacea B=0
||  | |||  |  || |  |   |     || |    |--(11870778 626,679) speciation @ Pancrustacea B=0
||  | |||  |  || |  |   |     || |    |  |----(11870779 627,672) dubious @ Neoptera B=0
||  | |||  |  || |  |   |     || |    |  |    |(11870780 628,669) speciation @ Neoptera B=0
||  | |||  |  || |  |   |     || |    |  |    ||---(11870783 629,658) speciation @ Neoptera B=0
||  | |||  |  || |  |   |     || |    |  |    ||   |------------(11870784 630,655) speciation @ Paraneoptera B=0
||  | |||  |  || |  |   |     || |    |  |    ||   |            |(11870785 631,652) speciation @ Hemiptera B=0
||  | |||  |  || |  |   |     || |    |  |    ||   |            ||--(11870788 632,641) speciation @ Sternorrhyncha B=5
||  | |||  |  || |  |   |     || |    |  |    ||   |            ||  |--------------(11870789 633,638) duplication @ Acyrthosiphon pisum B=96
||  | |||  |  || |  |   |     || |    |  |    ||   |            ||  |              |--(212074 634,635) dbID=525126 ACYPI073036 acyrthosiphon_pisum GL349949:520539-523800
||  | |||  |  || |  |   |     || |    |  |    ||   |            ||  |              |-------------(212092 636,637) dbID=57675 ACYPI006035 acyrthosiphon_pisum GL350706:30951-32393
||  | |||  |  || |  |   |     || |    |  |    ||   |            ||  |-------------(212009 639,640) dbID=2057262 Tv_04955 trialeurodes_vaporariorum_gca011764245 VMOF01000388.1:25290322-25303035
||  | |||  |  || |  |   |     || |    |  |    ||   |            ||-----(11870786 642,651) speciation @ Cimicomorpha B=4
||  | |||  |  || |  |   |     || |    |  |    ||   |            |      |---------------(11870787 643,648) duplication @ Rhodnius prolixus strain CDC B=100
||  | |||  |  || |  |   |     || |    |  |    ||   |            |      |               |(212093 646,647) dbID=2161554 RPRC008015 rhodnius_prolixus KQ035269:7929-11335
||  | |||  |  || |  |   |     || |    |  |    ||   |            |      |               |(212188 644,645) dbID=2522161 RPRC015176 rhodnius_prolixus KQ034612:219911-223316
||  | |||  |  || |  |   |     || |    |  |    ||   |            |      |-----------------(212102 649,650) dbID=1316780 CLEC001484 cimex_lectularius KK244449:8012402-8014647(-1)
||  | |||  |  || |  |   |     || |    |  |    ||   |            |--------------------------(212253 653,654) dbID=2142186 PHUM268330 pediculus_humanus DS235250:122563-125239
||  | |||  |  || |  |   |     || |    |  |    ||   |-------------(212127 656,657) dbID=151270 L798_00499 (Znev_15719) zootermopsis_nevadensis scaffold1043:24109-25239(-1)
||  | |||  |  || |  |   |     || |    |  |    ||--------(11870781 659,668) speciation @ Cucujiformia B=0
||  | |||  |  || |  |   |     || |    |  |    |         |-----(11870782 660,665) speciation @ Cucujiformia B=52
||  | |||  |  || |  |   |     || |    |  |    |         |     |----------(212006 661,662) dbID=1672841 AGLA001526 anoplophora_glabripennis KB933785:1865073-1868016(-1)
||  | |||  |  || |  |   |     || |    |  |    |         |     |-----------------------------(212086 663,664) dbID=846534 TC003944 tribolium_castaneum LG3:27884857-27900136
||  | |||  |  || |  |   |     || |    |  |    |         |---------------------------------(212032 666,667) dbID=605254 YQE_06799 dendroctonus_ponderosae Seq_1102715:859752-864938
||  | |||  |  || |  |   |     || |    |  |    |-------------------------------(212227 670,671) dbID=537874 BGIBMGA009821 bombyx_mori scaf51:2769552-2770703(-1)
||  | |||  |  || |  |   |     || |    |  |---------(11870790 673,678) duplication @ Daphnia pulex B=63
||  | |||  |  || |  |   |     || |    |            |-----(211991 674,675) dbID=168598 DAPPUDRAFT_347736 (ACT2B) daphnia_pulex DAPPUscaffold_2:1795965-1798517(-1)
||  | |||  |  || |  |   |     || |    |            |-----(212147 676,677) dbID=453059 DAPPUDRAFT_347739 (ACT2A) daphnia_pulex DAPPUscaffold_1:560861-564430
||  | |||  |  || |  |   |     || |    |-----(11870775 680,693) speciation @ Pancrustacea B=0
||  | |||  |  || |  |   |     || |          |----(11870777 681,686) speciation @ Podoplea B=0
||  | |||  |  || |  |   |     || |          |    |-------------------(212083 682,683) dbID=1576240 TCAL_12986 tigriopus_californicus_gca007210705 CM017378.1:1010511-1020329
||  | |||  |  || |  |   |     || |          |    |------------------------(212222 684,685) dbID=989290 EMLSAG00000012583 lepeophtheirus_salmonis LSalAtl2s93:674847-676694
||  | |||  |  || |  |   |     || |          |--------(11870776 687,692) speciation @ Hexapoda B=0
||  | |||  |  || |  |   |     || |                   |---------------(212208 688,689) dbID=193977 Fcan01_07704 folsomia_candida Fcan01_Sc003:8051258-8054147
||  | |||  |  || |  |   |     || |                   |----------------------------------------------------------(212259 690,691) dbID=1125321 Mdes004329 mayetiola_destructor GL501544:2246292-2247641
||  | |||  |  || |  |   |     || |----(11870595 696,937) duplication (SIS=12.77) @ Holometabola B=0
||  | |||  |  || |  |   |     ||      |(11870596 697,902) speciation @ Holometabola B=0
||  | |||  |  || |  |   |     ||      ||-(11870597 698,891) speciation @ Holometabola B=0
||  | |||  |  || |  |   |     ||      || |---------(11870598 699,720) speciation @ Apocrita B=0
||  | |||  |  || |  |   |     ||      || |         |----(11870599 700,717) speciation @ Aculeata B=0
||  | |||  |  || |  |   |     ||      || |         |    |---(11870601 701,710) speciation @ Apinae B=1
||  | |||  |  || |  |   |     ||      || |         |    |   |----(11870602 702,707) speciation @ Bombus B=92
||  | |||  |  || |  |   |     ||      || |         |    |   |    |(212111 703,704) dbID=755755 BIMP13081 bombus_impatiens JH157819:903966-905188(-1)
||  | |||  |  || |  |   |     ||      || |         |    |   |    |-(212077 705,706) dbID=424040 LOC100648239 bombus_terrestris B03:8753091-8755651(-1)
||  | |||  |  || |  |   |     ||      || |         |    |   |--------------(212016 708,709) dbID=1638451 LOC725404 apis_mellifera CM009935.2:13151354-13154408
||  | |||  |  || |  |   |     ||      || |         |    |-------------(11870600 711,716) speciation @ Myrmicinae B=100
||  | |||  |  || |  |   |     ||      || |         |                  |-----------(212035 712,713) dbID=543883 LOC105625638 atta_cephalotes scaffold00003:8439971-8441903(-1)
||  | |||  |  || |  |   |     ||      || |         |                  |------------(211998 714,715) dbID=1812422 LOC105205816 solenopsis_invicta AEAQ02065230.1:3024580-3028354
||  | |||  |  || |  |   |     ||      || |         |------------------------------------(212229 718,719) dbID=1791829 LOC100116889 nasonia_vitripennis CM020937.1:23646878-23657049
||  | |||  |  || |  |   |     ||      || |-----------(11870604 721,890) duplication (SIS=5.26) @ Diptera B=0
||  | |||  |  || |  |   |     ||      ||             |(11870605 722,831) speciation @ Diptera B=0
||  | |||  |  || |  |   |     ||      ||             ||(11870606 723,760) speciation @ Nematocera B=0
||  | |||  |  || |  |   |     ||      ||             |||(11870607 724,753) speciation @ Culicomorpha B=0
||  | |||  |  || |  |   |     ||      ||             ||||(11870613 725,730) gene_split @ Belgica antarctica
||  | |||  |  || |  |   |     ||      ||             |||||(212037 726,727) dbID=220678 IU25_04381 belgica_antarctica JPYR01000142:74643-75044
||  | |||  |  || |  |   |     ||      ||             |||||(212141 728,729) dbID=220693 IU25_04382 belgica_antarctica JPYR01000142:75505-75786
||  | |||  |  || |  |   |     ||      ||             ||||--(11870608 731,752) speciation @ Culicidae B=0
||  | |||  |  || |  |   |     ||      ||             |||   |----(11870609 732,745) speciation @ Culicinae B=36
||  | |||  |  || |  |   |     ||      ||             |||   |    |----(11870610 733,742) speciation @ Stegomyia B=99
||  | |||  |  || |  |   |     ||      ||             |||   |    |    |-----(11870611 734,739) duplication @ Aedes albopictus strain Foshan B=100
||  | |||  |  || |  |   |     ||      ||             |||   |    |    |     |(212137 735,736) dbID=1431602 AALF020551 aedes_albopictus JXUM01S004916:1341-2548(-1)
||  | |||  |  || |  |   |     ||      ||             |||   |    |    |     |(212216 737,738) dbID=1437010 AALF022346 aedes_albopictus JXUM01S005514:69353-70560
||  | |||  |  || |  |   |     ||      ||             |||   |    |    |--------(212029 740,741) dbID=2619625 AAEL001928 (Act1) aedes_aegypti_lvpagwg 3:227526858-227530378(-1)
||  | |||  |  || |  |   |     ||      ||             |||   |    |------------------------(212138 743,744) dbID=2358654 CPIJ012574 culex_quinquefasciatus supercont3.396:74892-76085
||  | |||  |  || |  |   |     ||      ||             |||   |------(11870612 746,751) speciation @ gambiae species complex B=97
||  | |||  |  || |  |   |     ||      ||             |||          |(212084 747,748) dbID=2311615 AGAP011514 anopheles_gambiae 3L:26293959-26295649(-1)
||  | |||  |  || |  |   |     ||      ||             |||          |(212115 749,750) dbID=2270569 ACON011514 anopheles_coluzzii_ngousso RWKB01000021:1392264-1393064(-1)
||  | |||  |  || |  |   |     ||      ||             |||---------------(11870614 754,759) speciation @ Phlebotominae B=0
||  | |||  |  || |  |   |     ||      ||             ||                |---------(212197 755,756) dbID=2150372 LLOJ009332 lutzomyia_longipalpis Scaffold853:19719-24155
||  | |||  |  || |  |   |     ||      ||             ||                |---------(212126 757,758) dbID=2585317 PPAI003471 phlebotomus_papatasi JH660970.1:252556-255817
||  | |||  |  || |  |   |     ||      ||             ||------------(11870615 761,830) speciation @ Schizophora B=0
||  | |||  |  || |  |   |     ||      ||             |             |--(11870625 762,795) speciation @ Acalyptratae B=0
||  | |||  |  || |  |   |     ||      ||             |             |  |--(11870626 763,788) speciation @ Sophophora B=0
||  | |||  |  || |  |   |     ||      ||             |             |  |  |(11870627 764,785) speciation @ Sophophora B=0
||  | |||  |  || |  |   |     ||      ||             |             |  |  ||----(11870628 765,782) speciation @ melanogaster group B=14
||  | |||  |  || |  |   |     ||      ||             |             |  |  ||    |--------(11870629 766,779) speciation @ melanogaster subgroup B=8
||  | |||  |  || |  |   |     ||      ||             |             |  |  ||    |        |(11870630 767,776) speciation @ melanogaster subgroup B=8
||  | |||  |  || |  |   |     ||      ||             |             |  |  ||    |        ||-(11870631 768,773) speciation @ melanogaster subgroup B=32
||  | |||  |  || |  |   |     ||      ||             |             |  |  ||    |        || |(212223 769,770) dbID=2033023 FBgn0012823 (Dsim\Act88F) drosophila_simulans 3R:9961336-9963180(-1)
||  | |||  |  || |  |   |     ||      ||             |             |  |  ||    |        || |--(212066 771,772) dbID=2060430 FBgn0000047 (Act88F) drosophila_melanogaster 3R:15439969-15442177
||  | |||  |  || |  |   |     ||      ||             |             |  |  ||    |        ||-(212060 774,775) dbID=1954289 FBgn0241435 (Dyak\GE24312) drosophila_yakuba 3R:15162723-15164988(-1)
||  | |||  |  || |  |   |     ||      ||             |             |  |  ||    |        |-(212153 777,778) dbID=1908054 FBgn0109157 (Dere\GG16929) drosophila_erecta scaffold_4770:10792238-10794285
||  | |||  |  || |  |   |     ||      ||             |             |  |  ||    |----(212161 780,781) dbID=1867355 FBgn0095318 (Dana\GF18300) drosophila_ananassae scaffold_13340:12850726-12853212
||  | |||  |  || |  |   |     ||      ||             |             |  |  ||-------------(212245 783,784) dbID=1909179 FBgn0213473 (Dwil\GK11462) drosophila_willistoni scf2_1100000004902:1570663-1572862(-1)
||  | |||  |  || |  |   |     ||      ||             |             |  |  |------(212260 786,787) dbID=1973436 FBgn0248103 (Dpse\GA26730) drosophila_pseudoobscura 2:6366204-6368240(-1)
||  | |||  |  || |  |   |     ||      ||             |             |  |--------------------------------------------------------(11870632 789,794) duplication @ Teleopsis dalmanni B=100
||  | |||  |  || |  |   |     ||      ||             |             |                                                           |(212067 790,791) dbID=10764 TDAL007142 teleopsis_dalmanni NLCU01000163:569010-571155(-1)
||  | |||  |  || |  |   |     ||      ||             |             |                                                           |(212199 792,793) dbID=91127 TDAL006051 teleopsis_dalmanni NLCU01002949:2062-4206
||  | |||  |  || |  |   |     ||      ||             |             |-----------(11870616 796,829) speciation @ Calyptratae B=63
||  | |||  |  || |  |   |     ||      ||             |                         |-(11870624 797,802) speciation @ Muscinae B=88
||  | |||  |  || |  |   |     ||      ||             |                         | |------(212181 798,799) dbID=2357127 MDOA000191 musca_domestica Scaffold18882:194700-198057
||  | |||  |  || |  |   |     ||      ||             |                         | |--------(212268 800,801) dbID=2442292 SCAU014979 stomoxys_calcitrans KQ080015:112004-117293
||  | |||  |  || |  |   |     ||      ||             |                         |-----(11870617 803,828) speciation @ Calyptratae B=70
||  | |||  |  || |  |   |     ||      ||             |                               |------------(11870618 804,825) speciation @ Glossina B=100
||  | |||  |  || |  |   |     ||      ||             |                               |            |----(11870619 805,822) speciation @ Glossina B=100
||  | |||  |  || |  |   |     ||      ||             |                               |            |    |(11870620 806,815) speciation @ Glossina B=93
||  | |||  |  || |  |   |     ||      ||             |                               |            |    ||(11870621 807,812) speciation @ Glossina B=93
||  | |||  |  || |  |   |     ||      ||             |                               |            |    |||(212010 808,809) dbID=2323709 GMOY008458 glossina_morsitans scf7180000651329:31171-34141(-1)
||  | |||  |  || |  |   |     ||      ||             |                               |            |    |||(212176 810,811) dbID=2491839 GPAI029826 glossina_pallidipes Scaffold379:138153-139283
||  | |||  |  || |  |   |     ||      ||             |                               |            |    ||-(212047 813,814) dbID=2489255 GAUT031740 glossina_austeni Scaffold39:635659-636978(-1)
||  | |||  |  || |  |   |     ||      ||             |                               |            |    |-(11870623 816,821) speciation @ Nemorhina B=100
||  | |||  |  || |  |   |     ||      ||             |                               |            |      |(212254 817,818) dbID=2301898 GFUI009375 glossina_fuscipes Scaffold151:167172-168302
||  | |||  |  || |  |   |     ||      ||             |                               |            |      |(212052 819,820) dbID=2546796 GPPI035732 glossina_palpalis Scaffold337:524260-525390(-1)
||  | |||  |  || |  |   |     ||      ||             |                               |            |----(212221 823,824) dbID=2211692 GBRI021887 glossina_brevipalpis Scaffold28:472462-473592(-1)
||  | |||  |  || |  |   |     ||      ||             |                               |-----(212284 826,827) dbID=643772 FF38_07652 lucilia_cuprina JRES01000563:106143-107284
||  | |||  |  || |  |   |     ||      ||             |----------(11870633 832,889) dubious @ Anopheles B=0
||  | |||  |  || |  |   |     ||      ||                        |(11870634 833,870) speciation @ Anopheles B=0
||  | |||  |  || |  |   |     ||      ||                        ||-(11870635 834,863) dubious @ Cellia B=0
||  | |||  |  || |  |   |     ||      ||                        || |(11870636 835,848) speciation @ Cellia B=0
||  | |||  |  || |  |   |     ||      ||                        || ||---(11870637 836,845) speciation @ gambiae species complex B=0
||  | |||  |  || |  |   |     ||      ||                        || ||   |(11870639 837,842) speciation @ gambiae species complex B=4
||  | |||  |  || |  |   |     ||      ||                        || ||   ||(212218 838,839) dbID=2175905 AQUA007393 anopheles_quadriannulatus KB665399:1051251-1054117(-1)
||  | |||  |  || |  |   |     ||      ||                        || ||   ||--(212231 840,841) dbID=2533441 ACOM041402 anopheles_coluzzii scf_1925491384:4514675-4517560(-1)
||  | |||  |  || |  |   |     ||      ||                        || ||   |--(212184 843,844) dbID=2320908 AMEM004266 anopheles_merus KI915224:8114-9326(-1)
||  | |||  |  || |  |   |     ||      ||                        || ||------(212226 846,847) dbID=2326996 ASTE005788 anopheles_stephensi KB664496:98240-99441
||  | |||  |  || |  |   |     ||      ||                        || |(11870640 849,862) speciation @ Cellia B=0
||  | |||  |  || |  |   |     ||      ||                        ||  |(11870641 850,859) speciation @ Cellia B=0
||  | |||  |  || |  |   |     ||      ||                        ||  ||---(11870642 851,856) speciation @ Cellia B=0
||  | |||  |  || |  |   |     ||      ||                        ||  ||   |----(212021 852,853) dbID=2184694 ADIR000303 anopheles_dirus KB673312:6678255-6679554
||  | |||  |  || |  |   |     ||      ||                        ||  ||   |---------------(212028 854,855) dbID=2537597 AFUN002505 anopheles_funestus CM012072:87352433-87354940
||  | |||  |  || |  |   |     ||      ||                        ||  ||----(212091 857,858) dbID=2311651 AGAP011516 anopheles_gambiae 3L:26317981-26320825
||  | |||  |  || |  |   |     ||      ||                        ||  |-----(212116 860,861) dbID=1116266 ASTEI10164 anopheles_stephensi_indian scaffold_00115:303794-304995(-1)
||  | |||  |  || |  |   |     ||      ||                        ||--(11870643 864,869) speciation @ Anopheles B=2
||  | |||  |  || |  |   |     ||      ||                        |   |-----(212251 865,866) dbID=2516791 AATE009017 anopheles_atroparvus 3L:18904004-18905134
||  | |||  |  || |  |   |     ||      ||                        |   |--------(212140 867,868) dbID=2190444 ADAC007881 anopheles_darlingi scaffold_933:27836-28966(-1)
||  | |||  |  || |  |   |     ||      ||                        |(11870644 871,888) speciation @ Anopheles B=0
||  | |||  |  || |  |   |     ||      ||                         |(11870645 872,885) speciation @ Cellia B=0
||  | |||  |  || |  |   |     ||      ||                         ||(11870646 873,882) speciation @ Pyretophorus B=0
||  | |||  |  || |  |   |     ||      ||                         |||--(11870647 874,879) speciation @ gambiae species complex B=2
||  | |||  |  || |  |   |     ||      ||                         |||  |-(212271 875,876) dbID=2121461 AARA002780 anopheles_arabiensis KB705117:4964976-4967898(-1)
||  | |||  |  || |  |   |     ||      ||                         |||  |-(212258 877,878) dbID=2270600 ACON011516 anopheles_coluzzii_ngousso RWKB01000021:1416746-1417955
||  | |||  |  || |  |   |     ||      ||                         |||--------(212059 880,881) dbID=2283066 AEPI007732 anopheles_epiroticus KB669848:218978-220179(-1)
||  | |||  |  || |  |   |     ||      ||                         ||------------(212142 883,884) dbID=2508812 ACUA017338 anopheles_culicifacies KI422778:11260-13972
||  | |||  |  || |  |   |     ||      ||                         |---------(211986 886,887) dbID=2330399 ASIS017160 anopheles_sinensis KI916203:146194-151633(-1)
||  | |||  |  || |  |   |     ||      ||---------(11870648 892,901) speciation @ Cucujiformia B=87
||  | |||  |  || |  |   |     ||      |          |---(11870649 893,898) speciation @ Cucujiformia B=89
||  | |||  |  || |  |   |     ||      |          |   |------(212185 894,895) dbID=621567 YQE_03840 dendroctonus_ponderosae Seq_1102394:2059104-2060234(-1)
||  | |||  |  || |  |   |     ||      |          |   |---------(212209 896,897) dbID=1734962 AGLA020144 anoplophora_glabripennis KB935225:34283-35413
||  | |||  |  || |  |   |     ||      |          |---------(212070 899,900) dbID=831609 TC003326 tribolium_castaneum LG3:1267797-1269356
||  | |||  |  || |  |   |     ||      |-(11870650 903,936) speciation @ Holometabola B=0
||  | |||  |  || |  |   |     ||        |------(11870651 904,933) speciation @ Apocrita B=0
||  | |||  |  || |  |   |     ||        |      |---(11870652 905,930) speciation @ Aculeata B=0
||  | |||  |  || |  |   |     ||        |      |   |---(11870654 906,923) speciation @ Apinae B=0
||  | |||  |  || |  |   |     ||        |      |   |   |---(11870656 907,916) speciation @ Bombus B=6
||  | |||  |  || |  |   |     ||        |      |   |   |   |(11870657 908,913) duplication @ Bombus impatiens B=6
||  | |||  |  || |  |   |     ||        |      |   |   |   ||(212192 909,910) dbID=755768 BIMP13080 bombus_impatiens JH157819:911155-912285(-1)
||  | |||  |  || |  |   |     ||        |      |   |   |   ||--(212241 911,912) dbID=755772 BIMP13079 bombus_impatiens JH157819:918667-919551(-1)
||  | |||  |  || |  |   |     ||        |      |   |   |   |-(212204 914,915) dbID=424051 LOC100648427 bombus_terrestris B03:8759391-8763416(-1)
||  | |||  |  || |  |   |     ||        |      |   |   |--------------(11870655 917,922) duplication @ Apis mellifera strain DH4 B=100
||  | |||  |  || |  |   |     ||        |      |   |                  |(212167 918,919) dbID=1638445 LOC551176 apis_mellifera CM009935.2:13145200-13148497
||  | |||  |  || |  |   |     ||        |      |   |                  |-(212003 920,921) dbID=1638438 LOC551369 apis_mellifera CM009935.2:13140939-13143297
||  | |||  |  || |  |   |     ||        |      |   |------------(11870653 924,929) duplication @ Solenopsis invicta B=94
||  | |||  |  || |  |   |     ||        |      |                |----(212263 925,926) dbID=1812407 LOC105205817 solenopsis_invicta AEAQ02065230.1:3018858-3023174
||  | |||  |  || |  |   |     ||        |      |                |--------(212025 927,928) dbID=1812401 LOC105205812 solenopsis_invicta AEAQ02065230.1:3014379-3017245
||  | |||  |  || |  |   |     ||        |      |----------------------------------(212220 931,932) dbID=1791818 LOC100117792 nasonia_vitripennis CM020937.1:23617682-23621206
||  | |||  |  || |  |   |     ||        |-------------------------(212281 934,935) dbID=318228 IU25_00156 belgica_antarctica JPYR01000002:278906-279994
||  | |||  |  || |  |   |     ||-----------------------------------(212165 939,940) dbID=1061991 LDEU014277 leptotrombidium_deliense NCKV01054284:45-503(-1)
||  | |||  |  || |  |   |     |---(11870791 942,995) speciation @ Arthropoda B=0
||  | |||  |  || |  |   |         |(11870792 943,992) speciation @ Pancrustacea B=0
||  | |||  |  || |  |   |         ||----------(11870793 944,989) speciation @ Diptera B=0
||  | |||  |  || |  |   |         ||          |---(11870794 945,970) dubious @ Nematocera B=0
||  | |||  |  || |  |   |         ||          |   |(11870795 946,967) dubious @ Nematocera B=0
||  | |||  |  || |  |   |         ||          |   ||--------------(11870796 947,952) speciation @ Nematocera B=0
||  | |||  |  || |  |   |         ||          |   ||              |------------------(212173 948,949) dbID=2585320 PPAI003472 phlebotomus_papatasi JH660970.1:265555-270288
||  | |||  |  || |  |   |         ||          |   ||              |------------------------------------------------------------------------(212169 950,951) dbID=318422 IU25_00166 belgica_antarctica JPYR01000002:317113-317970
||  | |||  |  || |  |   |         ||          |   ||-------------------(11870797 953,966) speciation @ Cellia B=0
||  | |||  |  || |  |   |         ||          |   |                    |-----(11870798 954,963) speciation @ Pyretophorus B=0
||  | |||  |  || |  |   |         ||          |   |                    |     |--(11870799 955,960) duplication @ Anopheles arabiensis strain Dongola B=0
||  | |||  |  || |  |   |         ||          |   |                    |     |  |(212128 956,957) dbID=2121499 AARA015771 anopheles_arabiensis KB705117:4990053-4992362
||  | |||  |  || |  |   |         ||          |   |                    |     |  |--------------------------------------(212051 958,959) dbID=2175259 AARA009665 anopheles_arabiensis KB704385:1057273-1085836
||  | |||  |  || |  |   |         ||          |   |                    |     |-(212015 961,962) dbID=2584571 ACHR003449 anopheles_christyi KB678436:4889-5351
||  | |||  |  || |  |   |         ||          |   |                    |--(212124 964,965) dbID=2266906 ACUA015877 anopheles_culicifacies KI424243:85-618
||  | |||  |  || |  |   |         ||          |   |-----------------(212125 968,969) dbID=2150387 LLOJ009333 lutzomyia_longipalpis Scaffold853:33124-34947
||  | |||  |  || |  |   |         ||          |---(11870800 971,988) duplication (SIS=33.33) @ Cyclorrhapha B=0
||  | |||  |  || |  |   |         ||              |--------(11870803 972,981) speciation @ Cyclorrhapha B=0
||  | |||  |  || |  |   |         ||              |        |----------------(11870804 973,978) duplication @ Drosophila persimilis strain MSH-3 B=19
||  | |||  |  || |  |   |         ||              |        |                |----(212121 974,975) dbID=1831045 FBgn0163005 (Dper\GL25421) drosophila_persimilis scaffold_45:431200-431391(-1)
||  | |||  |  || |  |   |         ||              |        |                |------------------(212057 976,977) dbID=1755080 FBgn0161125 (Dper\GL23535) drosophila_persimilis scaffold_0:3696152-3697291(-1)
||  | |||  |  || |  |   |         ||              |        |--------------(212174 979,980) dbID=630909 MESCA003383 megaselia_scalaris scaffold19322:4671-4994(-1)
||  | |||  |  || |  |   |         ||              |----------(11870801 982,987) speciation @ Sophophora B=0
||  | |||  |  || |  |   |         ||                         |-------(212191 983,984) dbID=1750535 FBgn0179100 (Dsec\GM24236) drosophila_sechellia scaffold_0:10681248-10681871(-1)
||  | |||  |  || |  |   |         ||                         |----------(212148 985,986) dbID=1752684 FBgn0161346 (Dper\GL23756) drosophila_persimilis scaffold_0:185374-186569(-1)
||  | |||  |  || |  |   |         ||---------(212034 990,991) dbID=930530 APZ42_007357 daphnia_magna contig44959:1-338
||  | |||  |  || |  |   |         |--------------------------------------------------------------------------------------------------------------------------(211993 993,994) dbID=1037204 LDEU013408 leptotrombidium_deliense NCKV01036786:259-582
||  | |||  |  || |  |   |------------------------------------------------------------------------(211969 997,998) dbID=926810 WBGene00155079 (CBN16354) caenorhabditis_brenneri Cbre_Contig0:3210253-3213882
||  | |||  |  || |  |---(11870570 1000,1085) speciation @ Arthropoda B=0
||  | |||  |  || |      |-(11870575 1001,1066) dubious @ Pancrustacea B=0
||  | |||  |  || |      | |---(11870588 1002,1015) speciation @ Hexapoda B=0
||  | |||  |  || |      | |   |--(11870589 1003,1012) dubious @ Neoptera B=0
||  | |||  |  || |      | |   |  |----------------(11870590 1004,1009) speciation @ Neoptera B=8
||  | |||  |  || |      | |   |  |                |-----------------(211972 1005,1006) dbID=458920 TDAL002493 teleopsis_dalmanni NLCU01024172:27834-32104
||  | |||  |  || |      | |   |  |                |------------------------------------(212013 1007,1008) dbID=2106194 RPRC009875 rhodnius_prolixus KQ034183:234835-237150
||  | |||  |  || |      | |   |  |-------------(211988 1010,1011) dbID=2580013 ACHR006173 anopheles_christyi KB696715:9882-11335
||  | |||  |  || |      | |   |-----------------------------(211979 1013,1014) dbID=214497 Ocin01_08774 orchesella_cincta Ocin01_Sc0397:90105-91393(-1)
||  | |||  |  || |      | |-----(11870576 1016,1065) duplication (SIS=9.09) @ Pancrustacea B=0
||  | |||  |  || |      |       |--(11870577 1017,1030) speciation @ Pancrustacea B=0
||  | |||  |  || |      |       |  |--(11870578 1018,1027) duplication (SIS=50.00) @ Daphnia B=24
||  | |||  |  || |      |       |  |  |-----------(11870579 1019,1024) speciation @ Daphnia B=100
||  | |||  |  || |      |       |  |  |           |-----------(212094 1020,1021) dbID=137448 DAPPUDRAFT_228751 (ACT1B) daphnia_pulex DAPPUscaffold_119:42395-44067
||  | |||  |  || |      |       |  |  |           |--------------(212244 1022,1023) dbID=1041039 APZ42_020786 daphnia_magna scaffold01005:1288302-1293871(-1)
||  | |||  |  || |      |       |  |  |---------------(212018 1025,1026) dbID=267491 DAPPUDRAFT_347740 (ACT1A) daphnia_pulex DAPPUscaffold_4:2804360-2807199(-1)
||  | |||  |  || |      |       |  |-------------------------(212042 1028,1029) dbID=340559 Fcan01_13511 folsomia_candida Fcan01_Sc007:4107347-4112609(-1)
||  | |||  |  || |      |       |-----(11870580 1031,1064) speciation @ Pancrustacea B=0
||  | |||  |  || |      |             |---------(11870581 1032,1061) speciation @ Neoptera B=3
||  | |||  |  || |      |             |         |--------(11870587 1033,1038) speciation @ Hemiptera B=22
||  | |||  |  || |      |             |         |        |----------------------------(212117 1034,1035) dbID=1420480 CLEC012439 cimex_lectularius KK244534:535133-566806
||  | |||  |  || |      |             |         |        |-------------------------------------(212095 1036,1037) dbID=69438 ACYPI006969 acyrthosiphon_pisum GL349806:453050-455621
||  | |||  |  || |      |             |         |------------------(11870582 1039,1060) speciation @ Apocrita B=12
||  | |||  |  || |      |             |                            |------------------------(11870583 1040,1057) speciation @ Aculeata B=74
||  | |||  |  || |      |             |                            |                        |-------------(11870586 1041,1046) speciation @ Myrmicinae B=100
||  | |||  |  || |      |             |                            |                        |             |--------(212238 1042,1043) dbID=1925245 LOC105201514 solenopsis_invicta AEAQ02065474.1:36912-39980(-1)
||  | |||  |  || |      |             |                            |                        |             |-------------------(212033 1044,1045) dbID=562140 LOC105627867 atta_cephalotes scaffold00001:14377166-14378924(-1)
||  | |||  |  || |      |             |                            |                        |----------------------------(11870584 1047,1056) speciation @ Apinae B=100
||  | |||  |  || |      |             |                            |                                                     |---------(11870585 1048,1053) speciation @ Bombus B=100
||  | |||  |  || |      |             |                            |                                                     |         |(212246 1049,1050) dbID=710034 BIMP10263 bombus_impatiens JH158112:124511-126633(-1)
||  | |||  |  || |      |             |                            |                                                     |         |-(212045 1051,1052) dbID=121749 LOC100645887 bombus_terrestris B12:12685768-12688217
||  | |||  |  || |      |             |                            |                                                     |---------(212014 1054,1055) dbID=1736205 LOC552637 apis_mellifera CM009946.2:1282520-1285049(-1)
||  | |||  |  || |      |             |                            |---------------(212044 1058,1059) dbID=1659985 LOC100117379 nasonia_vitripennis CM020934.1:28666342-28677463(-1)
||  | |||  |  || |      |             |------------(212069 1062,1063) dbID=117738 DAPPUDRAFT_347742 (ACT1C) daphnia_pulex DAPPUscaffold_5:2220776-2223179
||  | |||  |  || |      |--------------(11870571 1067,1084) speciation @ Prostigmata B=1
||  | |||  |  || |                     |----------------------------(11870572 1068,1081) duplication @ Dinothrombium tinctorium strain UoL-WK B=66
||  | |||  |  || |                     |                            |(11870573 1069,1078) duplication @ Dinothrombium tinctorium strain UoL-WK B=66
||  | |||  |  || |                     |                            ||(11870574 1070,1075) duplication @ Dinothrombium tinctorium strain UoL-WK B=100
||  | |||  |  || |                     |                            |||(212022 1071,1072) dbID=442615 DTIU017910 dinothrombium_tinctorium NCKU01014567:245-1393
||  | |||  |  || |                     |                            |||(211994 1073,1074) dbID=414108 DTIU016530 dinothrombium_tinctorium NCKU01009871:2970-4100
||  | |||  |  || |                     |                            ||(212085 1076,1077) dbID=414097 DTIU016529 dinothrombium_tinctorium NCKU01009871:563-1693(-1)
||  | |||  |  || |                     |                            |(212135 1079,1080) dbID=357618 DTIU013819 dinothrombium_tinctorium NCKU01005991:7737-8867(-1)
||  | |||  |  || |                     |-------------------(212175 1082,1083) dbID=35483 tetur03g09480 tetranychus_urticae HE587303:5024139-5027375
||  | |||  |  || |--------------------------------------(211997 1087,1088) dbID=445150 WBGene00085265 (CRE18059) caenorhabditis_remanei Crem_Contig70:59333-60606(-1)
||  | |||  |  ||--------------------------------------(212048 1090,1091) dbID=2337881 BGLB002524 biomphalaria_glabrata LG4_random_Scaffold247:220958-229442(-1)
||  | |||  |  |-(11870805 1093,1138) duplication (SIS=11.11) @ Bilateria B=0
||  | |||  |    |-(11870806 1094,1135) duplication (SIS=11.11) @ Bilateria B=0
||  | |||  |    | |--(11870808 1095,1128) dubious @ Bilateria B=0
||  | |||  |    | |  |(11870809 1096,1125) speciation @ Bilateria B=0
||  | |||  |    | |  ||------(11870810 1097,1122) dubious @ Protostomia B=0
||  | |||  |    | |  ||      |-------(11870812 1098,1115) dubious @ Protostomia B=0
||  | |||  |    | |  ||      |       |----(11870813 1099,1112) dubious @ Protostomia B=0
||  | |||  |    | |  ||      |       |    |(11870814 1100,1105) gene_split @ Caenorhabditis remanei
||  | |||  |    | |  ||      |       |    ||(212050 1101,1102) dbID=18051 WBGene00051847 (CRE00823) caenorhabditis_remanei Crem_Contig0:3210940-3211531(-1)
||  | |||  |    | |  ||      |       |    ||(212272 1103,1104) dbID=18034 WBGene00077878 (CRE00822) caenorhabditis_remanei Crem_Contig0:3210290-3210832(-1)
||  | |||  |    | |  ||      |       |    |-----------------------------------------------(11870815 1106,1111) speciation @ Protostomia B=0
||  | |||  |    | |  ||      |       |                                                    |(212112 1107,1108) dbID=527508 ACYPI38850 acyrthosiphon_pisum GL349889:413510-413656(-1)
||  | |||  |    | |  ||      |       |                                                    |----------------------------------------------------------------------------------------------------------------------------------------------(212019 1109,1110) dbID=730379 CGI_10026490 crassostrea_gigas scaffold156:281921-285748(-1)
||  | |||  |    | |  ||      |       |----------------(212183 1113,1114) dbID=319833 SSCA007032 sarcoptes_scabiei JXLN01010019:2-175(-1)
||  | |||  |    | |  ||      |--------------(11870811 1116,1121) speciation @ Diptera B=1
||  | |||  |    | |  ||                     |--------------------(212157 1117,1118) dbID=2266942 ACUA014714 anopheles_culicifacies KI424243:2365-3229
||  | |||  |    | |  ||                     |------------------------(212130 1119,1120) dbID=1821773 FBgn0152844 (Dper\GL15240) drosophila_persimilis scaffold_28:831732-832007
||  | |||  |    | |  ||------------------------------------------------------(212040 1123,1124) dbID=1316434 BL06089 branchiostoma_lanceolatum Sc0000141:5998-7781(-1)
||  | |||  |    | |  |--------------------------------------(212182 1126,1127) dbID=2332959 GPAI020437 glossina_pallidipes Scaffold242:114925-116014(-1)
||  | |||  |    | |----------(11870807 1129,1134) speciation @ Deuterostomia B=2
||  | |||  |    |            |------------------------------(212234 1130,1131) dbID=1744125 LOC581650 strongylocentrotus_purpuratus AAGJ06000014.1:27048399-27055285
||  | |||  |    |            |-----------------------------------(212046 1132,1133) dbID=1261020 BL24512 branchiostoma_lanceolatum Sc0000055:25531-28822
||  | |||  |    |-----------------------------------(211968 1136,1137) dbID=396162 SSCA005022 sarcoptes_scabiei JXLN01012895:13286-14416(-1)
||  | |||  |-------------------------------------(212043 1140,1141) dbID=1056838 HMIM013638 hofstenia_miamia SCFE01000433.1:69192-71058
||  | |||-----------------------------------------(11870816 1143,1148) duplication @ Crassostrea gigas B=100
||  | ||                                          |-----------(212001 1144,1145) dbID=909084 CGI_10017753 crassostrea_gigas scaffold713:338450-341603
||  | ||                                          |-----------(212136 1146,1147) dbID=909110 CGI_10017757 crassostrea_gigas scaffold713:355226-356933
||  | ||----------------------------------(212012 1150,1151) dbID=1789389 CLYHEMG021485 clytia_hemisphaerica_gca902728285 CACVBU010001079.1:303126-305285(-1)
||  | |(11870817 1153,1222) speciation @ Eumetazoa B=0
||  |  |---------(11870818 1154,1215) speciation @ Protostomia B=0
||  |  |         |(11870819 1155,1208) speciation @ Arthropoda B=0
||  |  |         ||--(11870820 1156,1205) dubious @ Pancrustacea B=0
||  |  |         ||  |--(11870821 1157,1174) speciation @ Hexapoda B=0
||  |  |         ||  |  |-----------(11870823 1158,1167) speciation @ Entomobryomorpha B=12
||  |  |         ||  |  |           |--------------------(11870824 1159,1164) duplication @ Orchesella cincta B=94
||  |  |         ||  |  |           |                    |---(212109 1160,1161) dbID=171856 Ocin01_06948 orchesella_cincta Ocin01_Sc0258:152940-154805
||  |  |         ||  |  |           |                    |----------------(211975 1162,1163) dbID=386544 Ocin01_16007 orchesella_cincta Ocin01_Sc1855:12253-13593
||  |  |         ||  |  |           |-----------------(212096 1165,1166) dbID=246273 Fcan01_09765 folsomia_candida Fcan01_Sc004:10638105-10639831
||  |  |         ||  |  |----------------------------------------(11870822 1168,1173) speciation @ Cucujiformia B=79
||  |  |         ||  |                                           |------------------------------(212064 1169,1170) dbID=1614705 AGLA010812 anoplophora_glabripennis KB933866:104341-111412(-1)
||  |  |         ||  |                                           |-----------------------------------------(212027 1171,1172) dbID=865372 TC013746 tribolium_castaneum LG5:4872562-4881786(-1)
||  |  |         ||  |-----------------------------(11870825 1175,1204) speciation @ Pancrustacea B=0
||  |  |         ||                                |----------------(11870826 1176,1181) duplication @ Daphnia magna B=51
||  |  |         ||                                |                |---------------(212131 1177,1178) dbID=1010117 APZ42_016942 daphnia_magna scaffold00642:1427135-1430972(-1)
||  |  |         ||                                |                |-----------------------------(212203 1179,1180) dbID=1132117 APZ42_032821 daphnia_magna scaffold03124:1678659-1693779(-1)
||  |  |         ||                                |--------------------------------(11870827 1182,1203) dubious @ Diptera B=0
||  |  |         ||                                                                 |-----------(11870828 1183,1200) speciation @ Diptera B=0
||  |  |         ||                                                                 |           |(11870831 1194,1199) gene_split @ Drosophila sechellia strain Rob3c
||  |  |         ||                                                                 |           ||(212055 1197,1198) dbID=1803780 FBgn0170702 (Dsec\GM15786) drosophila_sechellia scaffold_9:162898-163742
||  |  |         ||                                                                 |           ||(212133 1195,1196) dbID=1803784 FBgn0170703 (Dsec\GM15787) drosophila_sechellia scaffold_9:163744-164004
||  |  |         ||                                                                 |           |(11870829 1184,1193) speciation @ Culicomorpha B=0
||  |  |         ||                                                                 |            |(11870830 1185,1190) speciation @ Anopheles B=0
||  |  |         ||                                                                 |            ||-----------------------------(212193 1186,1187) dbID=1259086 ASIC010309 anopheles_sinensis_china AS2_scf7180000695904:143680-144258(-1)
||  |  |         ||                                                                 |            ||----------------------------------------(212106 1188,1189) dbID=2314667 ADIR002970 anopheles_dirus KB672868:9489597-9496572(-1)
||  |  |         ||                                                                 |            |-----------------------------------------------------------------------------------------------------------------------(212200 1191,1192) dbID=318207 IU25_00155 belgica_antarctica JPYR01000002:274732-277358
||  |  |         ||                                                                 |----------------------------------------------------------------(212030 1201,1202) dbID=2401780 AATE015402 anopheles_atroparvus 3R:9179270-9192362(-1)
||  |  |         ||--------------------(212180 1206,1207) dbID=349254 SSCA006467 sarcoptes_scabiei JXLN01010831:1-235(-1)
||  |  |         |-----------------------------------------------------(11870832 1209,1214) duplication @ Adineta vaga B=17
||  |  |                                                               |-------(212017 1210,1211) dbID=675365 GSADVG00038678001 adineta_vaga HG383502:1499-1876
||  |  |                                                               |---------(212107 1212,1213) dbID=578299 GSADVG00014577001 adineta_vaga HG380816:65912-66427(-1)
||  |  |-------------------------(11870833 1216,1221) speciation @ Actiniaria B=16
||  |                            |---------(211970 1217,1218) dbID=758191 NEMVEDRAFT_v1g8520 nematostella_vectensis NEMVEscaffold_1415:30245-30586(-1)
||  |                            |-----------------------------------------------------------(212166 1219,1220) dbID=2082201 EGACTEQ4350040694 (evm.TU.utg47.34) actinia_equina_gca011057435 WHPX01001048.1:281490-281912
||  |--(11870552 1224,1261) speciation @ Eumetazoa B=0
||     |------(11870553 1225,1258) speciation @ Deuterostomia B=0
||     |      |--------------(11870554 1226,1255) duplication @ Strongylocentrotus purpuratus strain Spur 01 B=100
||     |      |              |-(11870555 1227,1248) duplication @ Strongylocentrotus purpuratus strain Spur 01 B=83
||     |      |              | |-(11870557 1228,1241) duplication @ Strongylocentrotus purpuratus strain Spur 01 B=83
||     |      |              | | |(11870558 1229,1234) duplication @ Strongylocentrotus purpuratus strain Spur 01 B=100
||     |      |              | | ||(211985 1230,1231) dbID=1888687 GeneID_373190 (CyI) strongylocentrotus_purpuratus AAGJ06000004.1:24700654-24724093
||     |      |              | | ||-(212002 1232,1233) dbID=1888930 LOC115929160 (CYIIB) strongylocentrotus_purpuratus AAGJ06000004.1:25315087-25319123
||     |      |              | | |-(11870559 1235,1240) duplication @ Strongylocentrotus purpuratus strain Spur 01 B=100
||     |      |              | |   |(212237 1236,1237) dbID=1888681 LOC115917875 strongylocentrotus_purpuratus AAGJ06000004.1:24700600-24704598
||     |      |              | |   |(212171 1238,1239) dbID=1888916 LOC373192 strongylocentrotus_purpuratus AAGJ06000004.1:25295858-25299773
||     |      |              | |--(11870556 1242,1247) duplication @ Strongylocentrotus purpuratus strain Spur 01 B=100
||     |      |              |    |(212236 1243,1244) dbID=1888924 LOC752782 strongylocentrotus_purpuratus AAGJ06000004.1:25309113-25312142
||     |      |              |    |-(212061 1245,1246) dbID=1888703 LOC115919033 strongylocentrotus_purpuratus AAGJ06000004.1:24713667-24716616
||     |      |              |----------(11870560 1249,1254) duplication @ Strongylocentrotus purpuratus strain Spur 01 B=100
||     |      |                         |(212252 1250,1251) dbID=1741527 GeneID_373296 (cyiiib) strongylocentrotus_purpuratus AAGJ06000014.1:19731083-19733676(-1)
||     |      |                         |(212266 1252,1253) dbID=1657915 LOC115926676 strongylocentrotus_purpuratus AAGJ06000844.1:1870689-1876780
||     |      |----------------------------(211983 1256,1257) dbID=1316440 BL95820 branchiostoma_lanceolatum Sc0000141:10536-34823(-1)
||     |-----------------------------------(212144 1259,1260) dbID=2013904 EGACTEQ4350022786 (evm.TU.utg1542.40) actinia_equina_gca011057435 WHPX01000275.1:305068-311704
||----------(11870548 1263,1276) speciation @ Eumetazoa B=0
|           |------(11870549 1264,1269) speciation @ Bilateria B=0
|           |      |---------------------(212041 1265,1266) dbID=256576 SSCA000218 sarcoptes_scabiei JXLN01002259:1-241(-1)
|           |      |-----------------------------------------(212265 1267,1268) dbID=987946 HMIM001950 hofstenia_miamia SCFE01000122.1:170982-172112
|           |----------------------(11870550 1270,1275) duplication @ Nematostella vectensis strain CH2 x CH6 B=0
|                                  |------------------(212242 1271,1272) dbID=748336 NEMVEDRAFT_v1g213250 nematostella_vectensis NEMVEscaffold_172:318146-322371
|                                  |-------------------------------------------------------------------------------------------------(212279 1273,1274) dbID=834544 NEMVEDRAFT_v1g58783 nematostella_vectensis NEMVEscaffold_19:768291-769224
|(11870503 2,171) duplication (SIS=10.34) @ Bilateria B=0
 |-------(11870527 3,80) dubious @ Bilateria B=0
 |       |------------(11870545 4,13) duplication (SIS=50.00) @ Bilateria B=0
 |       |            |(11870546 5,10) speciation @ Bilateria B=22
 |       |            ||--------------------------(212158 6,7) dbID=1420139 BL22897 branchiostoma_lanceolatum Sc0001971:193-1030
 |       |            ||-----------------------------------------(211976 8,9) dbID=1041178 LDEU013592 leptotrombidium_deliense NCKV01039538:505-714
 |       |            |--------------------------------------------------------------------------------(212178 11,12) dbID=1031601 LDEU013151 leptotrombidium_deliense NCKV01032880:261-890
 |       |----------------(11870528 14,79) speciation @ Culicidae B=14
 |                        |-------(11870531 15,68) speciation @ Anopheles B=15
 |                        |       |-----(11870532 16,25) speciation @ Anopheles B=58
 |                        |       |     |-------(11870533 17,22) sub-speciation @ Anopheles sinensis B=99
 |                        |       |     |       |-(212026 18,19) dbID=1269738 ASIC006151 anopheles_sinensis_china AS2_scf7180000695678:208437-209567(-1)
 |                        |       |     |       |-(212082 20,21) dbID=2134361 ASIS024299 anopheles_sinensis KI916314:32282-33558(-1)
 |                        |       |     |------------(211987 23,24) dbID=2401793 AATE007367 anopheles_atroparvus 3R:9193150-9194280(-1)
 |                        |       |------(11870534 26,67) speciation @ Cellia B=16
 |                        |              |----(11870535 27,32) speciation @ Neomyzomyia B=37
 |                        |              |    |----(212151 28,29) dbID=2314651 ADIR002969 anopheles_dirus KB672868:9484466-9489280(-1)
 |                        |              |    |--------(212215 30,31) dbID=2348754 AFAF021549 anopheles_farauti KI915046:1533014-1534313
 |                        |              |--------(11870536 33,66) speciation @ Cellia B=25
 |                        |                       |-(11870538 34,59) speciation @ Cellia B=19
 |                        |                       | |---(11870539 35,44) speciation @ Neocellia B=95
 |                        |                       | |   |----(11870540 36,41) sub-speciation @ Anopheles stephensi B=100
 |                        |                       | |   |    |(212219 37,38) dbID=2307706 ASTE015981 anopheles_stephensi KB664512:193200-194330(-1)
 |                        |                       | |   |    |(212113 39,40) dbID=1172362 ASTEI07585 anopheles_stephensi_indian scaffold_00056:374432-375562(-1)
 |                        |                       | |   |-------(212275 42,43) dbID=2595835 AMAM024504 anopheles_maculatus KI435977:3612-4376(-1)
 |                        |                       | |-----(11870541 45,58) speciation @ Pyretophorus B=31
 |                        |                       |       |------(11870542 46,55) speciation @ gambiae species complex B=93
 |                        |                       |       |      |(11870543 47,52) speciation @ gambiae species complex B=93
 |                        |                       |       |      ||(212190 48,49) dbID=2460368 ACOM033272 anopheles_coluzzii scf_1925491367:3428964-3430094
 |                        |                       |       |      ||-(212206 50,51) dbID=2214225 AQUA016042 anopheles_quadriannulatus KB667556:619527-620864(-1)
 |                        |                       |       |      |--(212065 53,54) dbID=2211575 AMEC023131 anopheles_melas AXCO02008189:924-2095
 |                        |                       |       |-----------(212081 56,57) dbID=2435131 ACHR014910 anopheles_christyi KB697622:46-969
 |                        |                       |-----(11870544 60,65) speciation @ Myzomyia B=81
 |                        |                             |------(212023 61,62) dbID=2189998 AMIN015465 anopheles_minimus KB663610:31593785-31595541
 |                        |                             |-----------(212090 63,64) dbID=2433882 AFUN015898 anopheles_funestus CM012071:42992615-42993903
 |                        |--------(11870529 69,78) speciation @ Culicinae B=91
 |                                 |---------(11870530 70,75) speciation @ Stegomyia B=100
 |                                 |         |------(212270 71,72) dbID=1335216 AALF013676 aedes_albopictus JXUM01S000330:393727-395190(-1)
 |                                 |         |----------(212011 73,74) dbID=2599911 AAEL004616 aedes_aegypti_lvpagwg 1:306225649-306226986
 |                                 |----------(212139 76,77) dbID=2467792 CPIJ005786 culex_quinquefasciatus supercont3.100:578892-580178(-1)
 |------------------(11870504 81,170) dubious @ Bilateria B=0
                    |(11870520 82,111) duplication (SIS=33.33) @ Spiralia B=0
                    ||-------------(11870525 83,92) speciation @ Mollusca B=22
                    ||             |---------------------------------------------(11870526 84,89) duplication @ Biomphalaria glabrata strain BB02 B=100
                    ||             |                                             |-(212277 85,86) dbID=2140133 BGLB017720 biomphalaria_glabrata LG1i_random_Scaffold7:199180-214315
                    ||             |                                             |-(212261 87,88) dbID=2594305 BGLB026035 biomphalaria_glabrata LGUN_random_Scaffold24096:1438-2789(-1)
                    ||             |--------------------------------------------(211984 90,91) dbID=728811 CGI_10022732 crassostrea_gigas scaffold365:382223-383959(-1)
                    ||---------------------(11870521 93,110) duplication (SIS=50.00) @ Spiralia B=0
                    |                      |(11870522 94,107) speciation @ Spiralia B=0
                    |                      ||----------------(11870523 95,104) duplication @ Adineta vaga B=84
                    |                      ||                |----(11870524 96,101) duplication @ Adineta vaga B=99
                    |                      ||                |    |----(212008 97,98) dbID=593998 GSADVG00022417001 adineta_vaga HG391191:97-696
                    |                      ||                |    |----(212063 99,100) dbID=393068 GSADVG00053695001 adineta_vaga HG385606:2-1007(-1)
                    |                      ||                |-------------(212202 102,103) dbID=634605 GSADVG00029819001 adineta_vaga HG380887:1977-2966
                    |                      ||---------------------------------------------------------------(212054 105,106) dbID=2505828 BGLB018500 biomphalaria_glabrata LGUN_random_Scaffold1202:82924-97356
                    |                      |---------(212276 108,109) dbID=296204 GSADVG00018091001 adineta_vaga HG380835:476560-477182
                    |----(11870505 112,169) speciation @ Bilateria B=0
                         |--------(11870506 113,158) speciation @ Protostomia B=0
                         |        |-(11870507 114,155) speciation @ Ecdysozoa B=0
                         |        | |-(11870510 115,144) speciation @ Hexapoda B=0
                         |        | | |---------------(11870512 116,137) speciation @ Holometabola B=0
                         |        | | |               |---(11870513 117,134) speciation @ Diptera B=2
                         |        | | |               |   |------------------------------(11870514 118,127) speciation @ Culicidae B=19
                         |        | | |               |   |                              |-----------------------------------------------------------------(11870515 119,124) speciation @ Stegomyia B=100
                         |        | | |               |   |                              |                                                                 |------------------------(212156 120,121) dbID=2599910 AAEL004646 aedes_aegypti_lvpagwg 1:306215228-306216475
                         |        | | |               |   |                              |                                                                 |-----------------------------(212257 122,123) dbID=1335220 AALF013677 aedes_albopictus JXUM01S000330:408668-409772(-1)
                         |        | | |               |   |                              |--------------------------------------------------------------------------\1.2\--------------------------------------------------------------------------(212114 125,126) dbID=2448545 AATE008669 anopheles_atroparvus 2L:1016533-1017603
                         |        | | |               |   |---------------------------------------------------------------------------------------------------------------(11870516 128,133) speciation @ pseudoobscura subgroup B=100
                         |        | | |               |                                                                                                                   |(212104 129,130) dbID=1803987 FBgn0162967 (Dper\GL25383) drosophila_persimilis scaffold_12:237909-239033
                         |        | | |               |                                                                                                                   |-(212225 131,132) dbID=2036435 FBgn0244157 (Dpse\GA22754) drosophila_pseudoobscura XL_group1a:3041461-3052082(-1)
                         |        | | |               |--------------------------------------------------------------------------\1.5\--------------------------------------------------------------------------(212212 135,136) dbID=320937 DPOGS203389 danaus_plexippus DPSCF300003:624797-626407
                         |        | | |-------------------------(11870517 138,143) duplication @ Folsomia candida B=70
                         |        | |                           |------------------------------------------------------------------(212007 139,140) dbID=513065 Fcan01_28297 folsomia_candida Fcan01_Sc068:170364-174714(-1)
                         |        | |                           |---------------------------------------------------------------------------------------------(212280 141,142) dbID=473593 Fcan01_23127 folsomia_candida Fcan01_Sc027:689166-695638(-1)
                         |        | |-------------------------------------------------------------------------------------(11870508 145,154) duplication @ Trichinella spiralis strain ISS_195 B=100
                         |        |                                                                                       |-------(11870509 146,151) duplication @ Trichinella spiralis strain ISS_195 B=100
                         |        |                                                                                       |       |---(212187 147,148) dbID=99399 EFV58387 trichinella_spiralis GL622787:2268111-2269448
                         |        |                                                                                       |       |-----(212198 149,150) dbID=97866 EFV58448 trichinella_spiralis GL622787:2039267-2040628(-1)
                         |        |                                                                                       |(212110 152,153) dbID=99522 EFV58380 trichinella_spiralis GL622787:2282237-2287287
                         |        |----------------------------------(212186 156,157) dbID=695858 Smp_203130 schistosoma_mansoni 6:4189448-4190005(-1)
                         |--------------------------------------------(11870518 159,168) duplication @ Hofstenia miamia strain MS-H3 B=99
                                                                      |----------(11870519 160,165) duplication @ Hofstenia miamia strain MS-H3 B=100
                                                                      |          |(212243 161,162) dbID=985821 HMIM001551 hofstenia_miamia SCFE01000116.1:1100878-1102216(-1)
                                                                      |          |(212132 163,164) dbID=985812 HMIM001550 hofstenia_miamia SCFE01000116.1:1091139-1092466(-1)
                                                                      |----(212004 166,167) dbID=985830 HMIM001552 hofstenia_miamia SCFE01000116.1:1115140-1116442(-1)

